<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;color:var(--text);  background: #d3d1b4;   /* BLACK for entire page */
  color: #fff;        /* default text white */
line-height:1.6}

    /* HEADER */
/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
  background: red;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  color: #4928dc;
  background: #ffffff;
  padding: 15px;
  border-top: 1px solid #eee;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;   /* 🔴 VERY IMPORTANT */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* IMAGE CONTAINER */
.product-img {
  width: 100%;
  height: 220px;          /* fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
}

/* IMAGE ITSELF */
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;    /* 🔥 keeps image inside card */
}
  /* FOOTER */
   .hero{padding:50px 20px;text-align:center;background:linear-gradient(135deg,#d3d1b4,#edefed1a)}
    .hero h1{font-size:32px;margin-bottom:12px;color:var(--primary)}
    .hero p{color:var(--muted);max-width:700px;margin:0 auto 24px}

    .dashboard{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:40px}
    .dash-card{background:var(--white);padding:25px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.08);text-align:center;transition:transform 0.3s}
    .dash-card:hover{transform:translateY(-5px)}
    .dash-card h3{margin-bottom:12px;color:var(--primary)}
    .dash-card p{color:var(--muted)}
    .dash-card button{margin-top:15px;padding:10px 16px;border:none;border-radius:8px;background:var(--secondary);color:white;font-weight:600;cursor:pointer}
    .dash-card button:hover{background:#17a646}

    /* Login Section */
    .login-section{max-width:400px;margin:40px auto;background:var(--white);padding:30px;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .login-section h2{margin-bottom:20px;color:var(--primary);text-align:center}
    .login-section input{width:100%;padding:12px;margin-bottom:15px;border:1px solid #d1d5db;border-radius:8px}
    .login-section button{width:100%;padding:12px;border:none;border-radius:8px;background:var(--primary);color:white;font-weight:600;cursor:pointer}
    .login-section button:hover{background:#0960c2}



    footer{background:var(--white);border-top:1px solid #e5e7eb;text-align:center;padding:20px;font-size:14px;color:var(--muted);margin-top:40px}
  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Products Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
</header>
  <!-- HERO / Login -->
<section class="hero">
  <div class="login-section">
    <h2>Admin Login</h2>
    <form action="index1.html" method="GET">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</section>

  <!-- DASHBOARD -->
  <section class="container">
    <h2 style="text-align:center;color:var(--red);margin-bottom:30px;">Red Zone – Risk & Security Solutions Control Panel</h2>
    <div class="dashboard">
      <div class="dash-card">
        <h3>🔐 Manage Security Systems</h3>
        <p>Add, remove, or update CCTV cameras, fire alarms, access control,
and surveillance equipment.</p>
        <button onclick="location.href='routes.html'">Manage</button>
      </div>
      <div class="dash-card">
        <h3>🚨 Security Alerts</h3>
        <p>Create and manage system alerts, maintenance reminders,
          fire safety warnings, and emergency notifications.</p>
        <button onclick="location.href='alerts.html'">Manage</button>
      </div>
      <div class="dash-card">
        <h3>👥 Clients</h3>
        <p>View customer details, service requests,
          installation history, and support tickets.</p>
        <button onclick="location.href='commuters.html'">View</button>
      </div>
      <div class="dash-card">
        <h3>🛠️ Service Requests</h3>
        <p>Monitor installation requests, maintenance calls,
          AMC renewals, and emergency support tickets.</p>
        <button onclick="location.href='booking.html'">Manage</button>
      </div>
      <div class="dash-card">
        <h3>🚨 Security Alerts</h3>
        <p>Create and manage system alerts, maintenance reminders,
          fire safety warnings, and emergency notifications.</p>
        <button onclick="location.href='alerts.html'">Manage</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>© <span id="year"></span> Red Zone Security Solutions | All Right Reserved.</footer>

  <script>
     document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
  </script>
 <script src="script.js"></script>
</body>
</html>