<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;color:var(--text); background-color: #d3d1b4;line-height:1.6}

    /* HEADER */
/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
  background: red;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  color: #4928dc;
  background: #ffffff;
  padding: 15px;
  border-top: 1px solid #eee;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;   /* 🔴 VERY IMPORTANT */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* IMAGE CONTAINER */
.product-img {
  width: 100%;
  height: 220px;          /* fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
}

/* IMAGE ITSELF */
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;    /* 🔥 keeps image inside card */
}
.hero,
.categories,
.testimonials,
.newsletter {
  background-color: #d3d1b4;
}
  /* FOOTER */
    footer{background:var(--white);border-top:1px solid #e5e7eb;text-align:center;padding:20px;font-size:14px;color:var(--muted)}
  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Products Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
</header>
    <!-- Breadcrumb -->
    <section class="breadcrumb">
    </section>

    <!-- Contact Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Get In Touch With Us</h1>
            <p>We're here to help with all your security and fire safety needs</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-page">
        <div class="container">
            <div class="contact-wrapper">
                <!-- Contact Info -->
                <div class="contact-info-section">
                    <div class="section-title">
                        <h2>Contact Information</h2>
                        <p>Reach out to us through any of these channels</p>
                    </div>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>📍Our Location</h3>
                                <p>NEAR CLOCK TOWER JABALPUR</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Phone Number</h3>
                                <p>+91 9425183400</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Address</h3>
                                <p>redzonejbp@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 10:00 AM - 9:00 PM</p>
                                <p>Saturday: 10:00 AM - 9:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="social-media">
                        <h3>Connect With Us</h3>
                        <div class="social-icons-large">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/rahmanfaruqu/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <div class="section-title">
                        <h2>Send Us a Message</h2>
                        <p>Fill out the form and we'll get back to you shortly</p>
                    </div>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" placeholder="Your Phone">
                        </div>
                        
                        <div class="form-group">
                            <select>
                                <option value="" disabled selected>Select Subject</option>
                                <option value="sales">Sales Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="installation">Installation Services</option>
                                <option value="maintenance">Maintenance Request</option>
                                <option value="quote">Request Quote</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-title">
                <h2>Find Us Here</h2>
                <p>Visit our headquarters for personalized assistance</p>
            </div>
            
<div class="map-container">
  <iframe
    src="https://www.google.com/maps?q=Red+Zone+Security+Solutions+Near+Clock+Tower+Badi+Omti+Jabalpur+482002&output=embed"
    width="100%"
    height="450"
    style="border:0;"
    allowfullscreen
    loading="lazy">
  </iframe>
</div>





        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about our services</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How quickly can you respond to service requests?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For emergency situations, we guarantee a response within 2 hours. For non-emergency service requests, we typically respond within 24 hours and schedule appointments based on your convenience.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer installation services for products purchased elsewhere?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide professional installation services for security systems regardless of where they were purchased. However, products purchased from us come with complimentary installation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What areas do you serve?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We primarily serve the Tech City metropolitan area and surrounding counties. For locations beyond our standard service area, please contact us to discuss availability and potential travel fees.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide maintenance contracts?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer comprehensive maintenance contracts that include regular system inspections, preventive maintenance, priority support, and discounted rates on parts and labor. Contracts are available for all security systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section class="support-section">
        <div class="container">
            <div class="support-content">
                <h2>Need Immediate Assistance?</h2>
                <p>Our 24/7 support line is available for emergency situations</p>
                <div class="emergency-contact">
                    <i class="fas fa-phone-alt"></i>
                    <div class="contact-details">
                        <span class="phone">Emergency Hotline: +1 (555) 123-4569</span>
                        <span class="hours">Available 24/7 for urgent security concerns</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for the latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                   <div class="footer-logo">
                        <h2><span style="color: red;" class="Red">Red</span> <span style="color: rgb(0, 0, 0);" class="Zone">Zone</span></h2>
                         <p>Your trusted partner for fire safety and security solutions since 2010.</p>
                        </div>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i>NEAR CLOCK TOWER JABALPUR</p>
                        <p><i class="fas fa-phone"></i> +91 9425183400</p>
                        <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="co_product.html">Products Details</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="worker.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Fire Extinguishers</a></li>
                        <li><a href="#">Fire Balls</a></li>
                        <li><a href="#l">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 SecureTech Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // FAQ Accordion
question.addEventListener('click', () => {
  const faqItem = question.parentElement;
  const answer = faqItem.querySelector('.faq-answer');

  document.querySelectorAll('.faq-item').forEach(item => {
    if (item !== faqItem) {
      item.classList.remove('active');
      item.querySelector('.faq-answer').style.maxHeight = null;
    }
  });

  faqItem.classList.toggle('active');

  if (faqItem.classList.contains('active')) {
    answer.style.maxHeight = answer.scrollHeight + 'px';
  } else {
    answer.style.maxHeight = null;
  }
});
        
        // Form submission
        const contactForm = document.querySelector('.contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = this.querySelector('input[type="text"]').value;
                const email = this.querySelector('input[type="email"]').value;
                
                // Show success message
                alert(`Thank you, ${name}! We've received your message and will contact you at ${email} shortly.`);
                
                // Reset form
                this.reset();
            });
        }

        document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
    </script>

</body>
</html>