<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;color:var(--text);  background: #d3d1b4;   /* BLACK for entire page */
  color: #fff;        /* default text white */
line-height:1.6}

    /* HEADER */
/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
  background: red;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  color: #4928dc;
  background: #ffffff;
  padding: 15px;
  border-top: 1px solid #eee;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;   /* 🔴 VERY IMPORTANT */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* IMAGE CONTAINER */
.product-img {
  width: 100%;
  height: 220px;          /* fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
}

/* IMAGE ITSELF */
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;    /* 🔥 keeps image inside card */
}

.technicians-slider{
    background-color:#dfdfd8;
} 

  /* FOOTER */
    footer{background:var(--white);border-top:1px solid #e5e7eb;text-align:center;padding:20px;font-size:14px;color:var(--muted)}
  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Product Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
  </header>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Meet Our Team</h1>
            <p>Professional technicians and experts dedicated to your security</p>
        </div>
    </section>

    <!-- Owner Section -->
    <section class="owner-section">
        <div class="container">
            <div class="section-title">
                <h2>Company Leadership</h2>
                <p>Meet the visionaries behind our success</p>
            </div>
            
            <div class="owner-card">
                <div class="owner-image">
                    <img src="images/hasib.png" alt="Company Owner">
                </div>
                <div class="owner-info">
                    <h3>Haji Hasib Faruqui</h3>
                    <h4>Founder & CEO</h4>
                    <p>With over 20 years of experience in the security industry, Hasib founded SecureTech Solutions to provide innovative security solutions that protect businesses and homes across the region.</p>
                    <div class="owner-credentials">
                        <span><i class="fas fa-graduation-cap"></i> Certified Security Professional</span>
                        <span><i class="fas fa-award"></i> 15+ Industry Awards</span>
                        <span><i class="fas fa-tools"></i> 20+ Years Experience</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technicians Slider Section -->
    <section class="technicians-slider">
        <div class="container">
            <div class="section-title">
                <h2>Our Expert Technicians</h2>
                <p>Highly skilled professionals ready to serve your security needs</p>
            </div>
            
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slider-track">
                        <!-- Technician 1 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/aleem.png" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Aleem Khan</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <!-- <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/raees.png" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Raees Ali Khan</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <!-- <p>Expert in security camera installation, monitoring systems, and access control solutions.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 3 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker.png" alt="Technician 3">
                                </div>
                                <div class="technician-info">
                                    <h3>David Rodriguez</h3>
                                    <h4>Fire Suppression Expert</h4>
                                    <!-- <p>Specialized in fire ball installation and automatic fire suppression systems.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire-extinguisher"></i> Suppression</span>
                                        <span><i class="fas fa-bolt"></i> Installation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 4 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker1.png" alt="Technician 4">
                                </div>
                                <div class="technician-info">
                                    <h3>Emily Wilson</h3>
                                    <h4>Security Consultant</h4>
                                    <!-- <p>Provides comprehensive security assessments and custom solution design.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-shield-alt"></i> Consulting</span>
                                        <span><i class="fas fa-search"></i> Assessment</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 5 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 5">
                                </div>
                                <div class="technician-info">
                                    <h3>Robert Kim</h3>
                                    <h4>Maintenance Technician</h4>
                                    <p>Ensures all security and fire safety systems remain in optimal condition.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-tools"></i> Maintenance</span>
                                        <span><i class="fas fa-sync"></i> Service</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 6 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 6">
                                </div>
                                <div class="technician-info">
                                    <h3>Jennifer Lee</h3>
                                    <h4>Emergency Response Specialist</h4>
                                    <p>Available 24/7 for emergency security and fire safety situations.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-ambulance"></i> Emergency</span>
                                        <span><i class="fas fa-clock"></i> 24/7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Duplicate slides for infinite loop effect -->
                        <!-- Technician 1 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Sarah Johnson</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Michael Chen</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <p>Expert in security camera installation, monitoring systems, and access control solutions.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Slider Controls -->
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" id="prevBtn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next-btn" id="nextBtn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <!-- Slider Indicators -->
                <div class="slider-indicators" id="sliderIndicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                    <span class="indicator" data-slide="3"></span>
                    <span class="indicator" data-slide="4"></span>
                    <span class="indicator" data-slide="5"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats Section -->
    <section class="team-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">25+</div>
                    <h3>Team Members</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-number">100%</div>
                    <h3>Certified Technicians</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">24/7</div>
                    <h3>Support Available</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number">15+</div>
                    <h3>Industry Awards</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h2 style="color: black;"><span style="color: red;">Red </span>Zone</h2>
                    <p>Your trusted partner for comprehensive fire safety and security solutions. We provide premium products and services to protect what matters most.</p>
                    <div class="social-icons-large">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rahmanfaruqu/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="co_product.html">Products Details</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="worker.html" class="active">Our Team</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Fire Extinguishers</a></li>
                        <li><a href="#">Fire Balls</a></li>
                        <li><a href="#">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Shop No 828, Near Clock Tower, Ghanta Ghar, Badi Omti, Jabalpur-482002, Madhya Pradesh</p>
                    <p><i class="fas fa-phone"></i> +91 9425183400</p>
                    <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 RedZone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
          document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
    </script>
</body>
</html>
  