<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone - About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
:root{
  --black:#000000;
  --dark:#111111;
  --dark2:#1a1a1a;
  --card:#1a1a1a;
  --red:#e10600;
  --white:#ffffff;
  --gray:#b5b5b5;
  --red-glow: rgba(225, 6, 0, 0.6);
}

/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Inter',sans-serif;
  background:var(--black);
  color:var(--dark2);
  overflow-x: hidden;
}

.container{
  width: 100%;
  max-width:1200px;
  padding:0 20px;
  margin: auto;
}

/* =========================
   NAVBAR
========================= */
header{
  background:var(--white);
  color:var(--black);
  position:sticky;
  top:0;
  z-index:1000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width: 100%;
  min-height: 70px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 22px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 11px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.Red { color: var(--red); }
.Zone { color: black; }

.nav-right{
  display:flex;
  align-items:center;
  gap:14px;
}

select{
  background:var(--dark);
  color:var(--white);
  border:1px solid var(--red);
  padding:6px 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.hamburger{
  display:none;
  flex-direction:column;
  gap:5px;
  cursor:pointer;
  width: 30px;
}
.hamburger span{
  width:100%;
  height:3px;
  background:var(--red);
  border-radius: 2px;
}

/* PILL NAV */
.pill-nav-wrapper{
  position: absolute;
  left: 50%;
  bottom: -48px;       
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}

.pill-nav{
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding:12px 32px;
  border-radius:50px;
  display:flex;
  gap:28px;
  box-shadow:
    0 5px 25px rgba(0,0,0,.45),
    0 0 5px rgba(11, 10, 10, 0.6);
  pointer-events: auto;
  border: 1px solid rgba(255,255,255,0.1);
}

.pill-nav a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
  font-size:15px;
  opacity:.95;
  position: relative;
  transition: 0.3s;
}

.pill-nav a:hover{
  opacity:1;
  text-shadow:0 0 10px rgba(255,255,255,.6);
}

.pill-nav a.active, .pill-nav a:hover {
  color: rgb(4, 253, 29);
  transform: translateY(-2px);
}

.pill-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(4, 253, 29);
}

/* MOBILE DRAWER */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #0b0b0b;
  padding: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: right 0.35s ease-in-out;
  box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
  backdrop-filter: blur(2px);
}

.mobile-drawer.active { right: 0; }
.drawer-overlay.active { display: block; }

.mobile-drawer a {
  color: #fff;
  text-decoration: none;
  padding: 14px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #222;
}
.mobile-drawer a:hover { color: var(--red); padding-left: 5px; }

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.close-btn {
  display: flex; justify-content: center; align-items: center;
  width: 36px; height: 36px; background: #222; color: #fff;
  border-radius: 50%; font-size: 24px; border: none; cursor: pointer;
}
.close-btn:hover { background: var(--red); transform: rotate(90deg); }

/* ================= HERO SECTION ================= */
.hero-about {
  padding: 120px 0 80px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.bg-particle {
  position: absolute;
  width: 300px;
  height: 300px;
  background: var(--red);
  border-radius: 50%;
  filter: blur(150px);
  opacity: 0.15;
  z-index: -1;
  animation: float 10s infinite alternate ease-in-out;
}
.bg-particle:nth-child(1) { top: -50px; left: -50px; animation-delay: 0s; }
.bg-particle:nth-child(2) { bottom: 50px; right: -50px; animation-delay: 5s; background: #ff4444; }

@keyframes float {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, 50px); }
}

.hero-title {
  font-size: 48px;
  color: var(--white);
  font-weight: 800;
  margin-bottom: 20px;
}
.hero-title span { color: var(--red); }

.hero-desc {
  color: var(--gray);
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ================= STATS COUNTER ================= */
.stats-section {
  background: var(--dark2);
  padding: 60px 0;
  margin: 40px 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stat-item h3 {
  font-size: 42px;
  color: var(--red);
  font-weight: 800;
  margin-bottom: 10px;
}
.stat-item p {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

/* ================= STORY SECTION (3D TILT) ================= */
.story-section {
  padding: 80px 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

.story-content {
  flex: 1;
}

.story-content h2 {
  color: var(--white);
  font-size: 32px;
  margin-bottom: 20px;
  border-left: 4px solid var(--red);
  padding-left: 15px;
}

.story-content p {
  color: var(--gray);
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 15px;
}

.story-image {
  flex: 1;
  perspective: 1000px;
}

.tilt-card {
  background: var(--dark2);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transform-style: preserve-3d;
  transition: transform 0.1s;
}

.tilt-card img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

/* ================= FLIP CARDS (Values) ================= */
.values-section {
  padding: 80px 0;
  text-align: center;
}
.section-header {
  margin-bottom: 50px;
}
.section-header h2 { color: var(--white); font-size: 36px; margin-bottom: 10px; }

.flip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.flip-card {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.flip-card-front {
  background: var(--dark);
  border: 1px solid #333;
}

.flip-card-front i {
  font-size: 48px;
  color: var(--red);
  margin-bottom: 20px;
}

.flip-card-front h3 {
  color: var(--white);
  font-size: 20px;
}

.flip-card-back {
  background: linear-gradient(135deg, var(--red), #990000);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h3 { margin-bottom: 15px; }
.flip-card-back p { font-size: 14px; line-height: 1.6; }

/* ================= TIMELINE ================= */
.timeline-section {
  padding: 80px 0;
  background: var(--dark);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

/* The vertical line */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: var(--red);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  box-shadow: 0 0 10px var(--red);
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  opacity: 0;
  transition: all 0.6s ease;
}

.timeline-item.reveal-left { left: 0; text-align: right; }
.timeline-item.reveal-right { left: 50%; text-align: left; }

/* The dots */
.timeline-item::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  right: -8px;
  background-color: var(--black);
  border: 3px solid var(--red);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  transition: background 0.3s;
}

.timeline-item:hover::after {
  background: var(--red);
  box-shadow: 0 0 15px var(--red);
}

.timeline-item.reveal-right::after {
  left: -8px;
}

.content-box {
  padding: 20px;
  background: var(--dark2);
  border-radius: 8px;
  border: 1px solid #333;
  position: relative;
  transition: transform 0.3s;
}

.content-box:hover {
  transform: scale(1.05);
  border-color: var(--red);
}

.content-box h4 { color: var(--white); margin-bottom: 5px; }
.content-box span { color: var(--red); font-size: 12px; font-weight: bold; }
.content-box p { color: var(--gray); font-size: 13px; margin-top: 5px; }

/* Reveal Class for JS */
.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}
/* Offset for reveal animation */
.timeline-item.reveal-left { transform: translateX(-50px); }
.timeline-item.reveal-right { transform: translateX(50px); }

/* ================= FOOTER ================= */
footer {
  background: #000;
  color: #fff;
  padding: 60px 0 20px;
  border-top: 2px solid var(--red);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
  justify-content: start; /* Aligns columns to the left on wide screens */
}

.footer-col {
  text-align: left; /* Forces text inside columns to align left */
}

.footer-col h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  border-bottom: 2px solid var(--red);
  display: inline-block;
  padding-bottom: 5px;
}

.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col a { color: var(--gray); text-decoration: none; transition: 0.2s; }
.footer-col a:hover { color: var(--red); padding-left: 5px; }

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #222;
  color: #666;
  font-size: 13px;
}

/* ================= SCROLL REVEAL (General) ================= */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ================= MOBILE VIEW UPDATES (ENHANCED) ================= */
@media screen and (max-width: 768px) {
  
  /* NAVIGATION */
  .pill-nav-wrapper { display: none !important; }
  .hamburger { display: flex; }
  
  /* LOGO */
  .logo { width: 38px; }
  .brand-line-1 { font-size: 18px; }

  /* HERO */
  .hero-about { 
    padding: 80px 0 40px; /* Reduced padding */
    text-align: center;
  }
  .hero-title { 
    font-size: 32px; 
    line-height: 1.2;
  }
  .hero-desc { font-size: 16px; padding: 0 10px; }

  /* STATS */
  .stats-section { padding: 40px 0; margin: 20px 0; }
  .stats-grid { 
    grid-template-columns: repeat(2, 1fr); /* 2 cols on tablets/phones */
    gap: 20px; 
  }
  .stat-item h3 { font-size: 32px; }
  .stat-item p { font-size: 11px; }

  /* STORY SECTION */
  .story-section { 
    flex-direction: column; 
    padding: 40px 0;
    gap: 30px;
  }
  .story-content, .story-image { width: 100%; }
  .story-content h2 { font-size: 24px; text-align: left; }
  .story-content p { font-size: 14px; }
  /* Disable tilt on mobile or keep it simple */
  .tilt-card { transform: none !important; }

  /* FLIP CARDS */
  .flip-grid { 
    grid-template-columns: 1fr; /* Stack vertically */
  }
  .flip-card { height: 260px; } /* Slightly shorter */

  /* TIMELINE */
  .timeline::after { left: 31px; }
  .timeline-item { 
    width: 100%; 
    padding-left: 70px; 
    padding-right: 20px; 
  }
  .timeline-item.reveal-right { left: 0%; }
  .timeline-item.reveal-left { text-align: left; }
  .timeline-item.reveal-right { text-align: left; }
  .timeline-item::after { left: 21px; }
  .timeline-item.reveal-right::after { left: 21px; }

  /* FOOTER - ALIGNMENT FIX */
  .footer-grid {
    grid-template-columns: 1fr; /* Single column */
    gap: 30px;
    text-align: left; /* Changed from center to left */
  }
  .footer-col h3 { justify-content: flex-start; border-bottom: none; border-bottom: 2px solid var(--red); display: inline-block; }
  .footer-col ul li { text-align: left; } /* Changed from center to left */
}

/* Extra small devices (phones, less than 480px) */
@media screen and (max-width: 480px) {
  /* STATS: Make 1 column */
  .stats-grid { grid-template-columns: 1fr; }
  
  .container { padding: 0 15px; } /* Reduce side padding */
  
  .story-content h2 { font-size: 22px; }
  
  .tilt-card { padding: 5px; } /* Tighter image border on small screens */
}
  </style>
</head>
<body>

  <!-- BACKGROUND PARTICLES -->
  <div class="bg-particle"></div>
  <div class="bg-particle"></div>

  <!-- HEADER -->
  <header>
    <div class="container navbar">
      <!-- Brand -->
      <div class="brand">
        <img class="logo" src="logo.png" onerror="this.src='https://picsum.photos/seed/logo/100/100'" alt="Logo">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- Right Side -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
        </select>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

    <!-- Centered Pill Nav -->
    <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="product.html">Products</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" class="active">About Us</a>
        <a href="worker.html">Our Team</a>
      </nav>
    </div>

    <!-- Overlay for Mobile Menu -->
    <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>

    <!-- Mobile Drawer -->
    <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:white; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>
      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="product.html"><i class="fas fa-box"></i> Products</a>
      <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
      <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero-about reveal">
    <div class="container">
      <h1 class="hero-title">Securing Futures Since <span>2010</span></h1>
      <p class="hero-desc">
        We are Red Zone, a premier provider of fire safety and security solutions. 
        Our mission is to protect what matters most using cutting-edge technology and unwavering dedication.
      </p>
    </div>
  </section>

  <!-- INTERACTIVE STATS -->
  <section class="stats-section reveal">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <h3 class="counter" data-target="14">0</h3>
          <p>Years Experience</p>
        </div>
        <div class="stat-item">
          <h3 class="counter" data-target="5000">0</h3>
          <p>Projects Completed</p>
        </div>
        <div class="stat-item">
          <h3 class="counter" data-target="120">0</h3>
          <p>Expert Staff</p>
        </div>
        <div class="stat-item">
          <h3 class="counter" data-target="98">0</h3>
          <p>% Satisfaction</p>
        </div>
      </div>
    </div>
  </section>

  <!-- STORY & TILT IMAGE -->
  <section class="story-section container">
    <div class="story-content reveal reveal-left">
      <h2>Who We Are</h2>
      <p>
        At Red Zone, we specialize in providing state-of-the-art fire extinguishers, automatic fire balls, and surveillance systems. 
        Founded in Jabalpur, we have expanded our reach across region, serving both residential and commercial clients.
      </p>
      <p>
        We believe that safety is not a luxury, but a necessity. Our team comprises certified engineers and security experts who are available 24/7 to ensure your peace of mind.
      </p>
      <button class="btn-primary" style="padding: 12px 30px; font-size: 16px; margin-top: 20px; background: var(--red); color:white; border:none; border-radius:6px; cursor:pointer;">
        <i class="fas fa-phone-alt"></i> Contact Us Today
      </button>
    </div>
    <div class="story-image reveal reveal-right">
      <div class="tilt-card" id="tiltElement">
        <img src="https://picsum.photos/seed/security/600/400" alt="Team at work">
      </div>
    </div>
  </section>

  <!-- VALUES (FLIP CARDS) -->
  <section class="values-section">
    <div class="container">
      <div class="section-header reveal">
        <h2>Our Core Values</h2>
        <p style="color:var(--gray)">Hover over the cards to learn more</p>
      </div>
      
      <div class="flip-grid">
        <!-- Card 1 -->
        <div class="flip-card reveal">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <i class="fas fa-shield-alt"></i>
              <h3>Safety First</h3>
            </div>
            <div class="flip-card-back">
              <h3>Uncompromised Safety</h3>
              <p>We never cut corners. Every product we sell meets rigorous international safety standards.</p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="flip-card reveal" style="transition-delay: 0.1s">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <i class="fas fa-clock"></i>
              <h3>24/7 Support</h3>
            </div>
            <div class="flip-card-back">
              <h3>Always Available</h3>
              <p>Emergencies don't wait. Our support team is round the clock to assist you.</p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="flip-card reveal" style="transition-delay: 0.2s">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <i class="fas fa-lightbulb"></i>
              <h3>Innovation</h3>
            </div>
            <div class="flip-card-back">
              <h3>Modern Solutions</h3>
              <p>From Fire Balls to Smart Surveillance, we bring the latest tech to your doorstep.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TIMELINE -->
  <section class="timeline-section">
    <div class="container">
      <div class="section-header reveal" style="text-align: center;">
        <h2>Our Journey</h2>
      </div>
      
      <div class="timeline">
        <div class="timeline-item reveal-left">
          <div class="content-box">
            <span>2010</span>
            <h4>Foundation</h4>
            <p>Red Zone was established in Jabalpur with a small team and a big vision.</p>
          </div>
        </div>
        <div class="timeline-item reveal-right">
          <div class="content-box">
            <span>2015</span>
            <h4>Expansion</h4>
            <p>Expanded our product range to include automatic fire suppression systems.</p>
          </div>
        </div>
        <div class="timeline-item reveal-left">
          <div class="content-box">
            <span>2018</span>
            <h4>Technology Upgrade</h4>
            <p>Introduced smart security cameras and IoT-based alarm systems.</p>
          </div>
        </div>
        <div class="timeline-item reveal-right">
          <div class="content-box">
            <span>2024</span>
            <h4>Market Leaders</h4>
            <p>Became leading distributor of Fire Balls in Central India.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER (Left Aligned) -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h2 style="color: #fff;"><span style="color: red;">Red </span>Zone</h2>
          <p style="margin-top: 10px; color: var(--gray); font-size: 14px;">Your trusted partner for fire safety and security solutions.</p>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Connect</h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> Red Zone Security Solutions. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function toggleMenu() {
      const menu = document.getElementById("mobileMenu");
      const overlay = document.getElementById("drawerOverlay");
      if (menu.style.right === "0px") {
        menu.style.right = "-100%";
        overlay.classList.remove("active");
      } else {
        menu.style.right = "0px";
        overlay.classList.add("active");
      }
    }

    // 1. GENERAL SCROLL REVEAL
    const revealElements = document.querySelectorAll('.reveal, .reveal-left, .reveal-right');
    const revealObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
          entry.target.classList.add('show'); // For timeline
        }
      });
    }, { threshold: 0.15 });

    revealElements.forEach(el => revealObserver.observe(el));

    // 2. COUNTER ANIMATION
    const counters = document.querySelectorAll('.counter');
    let hasCounted = false;

    const counterObserver = new IntersectionObserver((entries) => {
      if (entries[0].isIntersecting && !hasCounted) {
        hasCounted = true;
        counters.forEach(counter => {
          const target = +counter.getAttribute('data-target');
          const speed = 200; // Lower is faster
          const inc = target / speed;
          
          const updateCount = () => {
            const count = +counter.innerText;
            if (count < target) {
              counter.innerText = Math.ceil(count + inc);
              setTimeout(updateCount, 20);
            } else {
              counter.innerText = target;
            }
          };
          updateCount();
        });
      }
    }, { threshold: 0.5 });

    if(document.querySelector('.stats-section')) {
        counterObserver.observe(document.querySelector('.stats-section'));
    }

    // 3. 3D TILT EFFECT
    const tiltCard = document.getElementById('tiltElement');
    // Only enable tilt if screen is large enough
    if(tiltCard && window.innerWidth > 768){
        tiltCard.addEventListener('mousemove', (e) => {
            const rect = tiltCard.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const rotateX = ((y - centerY) / centerY) * -10;
            const rotateY = ((x - centerX) / centerX) * 10;

            tiltCard.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.05)`;
        });

        tiltCard.addEventListener('mouseleave', () => {
            tiltCard.style.transform = `rotateX(0) rotateY(0) scale(1)`;
        });
    }
  </script>
</body>
</html>