<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone - Products</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --black:#000000;
      --dark:#111111;
      --dark2:#1a1a1a;
      --red:#e10600;
      --white:#ffffff;
      --gray:#b5b5b5;
    }

    /* RESET */
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body{
      font-family:'Inter',sans-serif;
      background:var(--black);
      color:var(--dark2);
      overflow-x: hidden;
    }

    .container{
      width: 100%;
      max-width:1200px;
      padding:0 20px;
      margin: auto;
    }

    /* =========================
       NAVBAR
    ========================= */
    header{
      background:var(--white);
      color:var(--black);
      position:sticky;
      top:0;
      z-index:1000;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .navbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      width: 100%;
      min-height: 70px;
    }

    /* Brand */
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
    }

    .logo {
      width: 46px;
      height: auto;
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .brand-line-1 {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 22px;
      font-weight: 800;
    }

    .brand-line-2 {
      font-size: 11px;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;
    }

    .Red { color: var(--red); }
    .Zone { color: black; }
    .dash { color: black; }

    /* Right Side */
    .nav-right{
      display:flex;
      align-items:center;
      gap:14px;
    }

    select{
      background:var(--dark);
      color:var(--white);
      border:1px solid var(--red);
      padding:6px 10px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    /* HAMBURGER */
    .hamburger{
      display:none;
      flex-direction:column;
      gap:5px;
      cursor:pointer;
      width: 30px;
    }
    .hamburger span{
      width:100%;
      height:3px;
      background:var(--red);
      border-radius: 2px;
    }

    /* PILL NAV (DESKTOP) */
.pill-nav-wrapper{
  position: absolute;
  left: 50%;
  bottom: -48px;       
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}

/* PILL NAV STYLE */
.pill-nav{
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding:12px 32px;
  border-radius:50px;
  display:flex;
  gap:28px;
  box-shadow:
    0 5px 25px rgba(0,0,0,.45),
    0 0 5px rgba(11, 10, 10, 0.6);
  pointer-events: auto;
  border: 1px solid rgba(255,255,255,0.1);
}

.pill-nav a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
  font-size:15px;
  opacity:.95;
}

.pill-nav a:hover{
  opacity:1;
  text-shadow:0 0 10px rgba(255,255,255,.6);
}

    .pill-nav a:hover, .pill-nav a.active {
      color: rgb(4, 253, 29);
      transform: translateY(-2px);
    }

    .pill-nav a.active::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 6px;
      height: 6px;
      background: var(--white);
      border-radius: 50%;
      box-shadow: 0 0 10px rgb(4, 253, 29);
    }
    /* MOBILE DRAWER */
    .mobile-drawer {
      position: fixed;
      top: 0;
      right: -100%;
      width: 280px;
      height: 100vh;
      background: #0b0b0b;
      padding: 20px;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      transition: right 0.35s ease;
      box-shadow: -5px 0 15px rgba(0,0,0,0.5);
    }

    .drawer-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1500;
      display: none;
      backdrop-filter: blur(2px);
    }

    .mobile-drawer.active {
      right: 0;
    }

    .mobile-drawer a {
      color: #fff;
      text-decoration: none;
      padding: 14px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid #222;
      transition: 0.2s;
    }

    .mobile-drawer a:hover {
      color: var(--red);
      padding-left: 5px;
    }

    .drawer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #333;
    }

    .close-btn {
      font-size: 28px;
      cursor: pointer;
      color: #fff;
    }

    .drawer-extra {
      margin-top: auto;
      border-top: 1px solid #222;
      padding-top: 10px;
    }

    /* ================= PRODUCTS PAGE STYLES ================= */
    .products-page{
      padding: 100px 0 60px;
    }

    .section-title h1{
      color:var(--red);
      font-size: 32px;
      margin-bottom: 10px;
    }

    .section-title p{
      color:var(--gray);
    }

    /* Filters */
    .products-controls {
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background: var(--dark);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #333;
    }

    .filter-options {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filter-options select {
      background: var(--dark2);
      color: #fff;
      border: 1px solid #444;
      padding: 8px 12px;
      border-radius: 6px;
    }

    .results-count {
      color: var(--gray);
      font-size: 14px;
    }

    /* Grid */
    .product-grid{
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
      gap:30px;
    }

    /* Cards */
    .product-card{
      background:var(--dark2);
      border:1px solid #444;
      border-radius:14px;
      box-shadow:0 10px 30px rgba(0,0,0,0.6);
      overflow:hidden;
      transition:all 0.3s ease;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .product-card:hover{
    transform: translateY(-12px) scale(1.02);
    border: 2px solid var(--red);
    box-shadow:
    0 40px 80px rgba(225, 6, 0, 0.55),
    0 25px 50px rgba(0, 0, 0, 0.7),
    0 0 60px rgba(225, 6, 0, 0.4);
    }

/* Badge */
    .product-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background: var(--red);
      color: #fff;
      padding: 4px 12px;
      font-size: 10px;
      font-weight: 800;
      text-transform: uppercase;
      border-radius: 4px;
      z-index: 5;
      /* Animation */
      animation: pulse-red 2s infinite;
    }

@keyframes pulse-red {
  0%, 100% {
    transform: scale(1); /* Normal size */
  }
  50% {
    transform: scale(1.10); /* Slight zoom in (8%) */
  }
}

    /* Image */
    .product-img{
      width:100%;
      height:220px;
      background:#0a0a0a;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:20px;
      position: relative;
      border-bottom: 1px solid #333;
    }

    .product-img img{
      max-width:100%;
      max-height:100%;
      object-fit:contain;
      transition: transform 0.3s;
    }
    
    .product-card:hover .product-img img {
        transform: scale(1.2);
    }

    /* Content */
    .product-content{
      padding:20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .product-content h3{
      font-size:17px;
      margin-bottom:8px;
      color:#fff;
      font-weight: 700;
    }

    .product-content p{
      font-size:13px;
      color:var(--gray);
      margin-bottom:12px;
      flex-grow: 1;
      line-height: 1.5;
    }

    /* Rating */
    .product-rating{
      color:#ffc107;
      font-size:12px;
      margin-bottom:10px;
    }

    .product-rating span{
      color:var(--gray);
      margin-left:5px;
      font-size: 12px;
    }

    /* Price */
    .price-request{
      color:var(--red);
      font-weight:700;
      font-size: 16px;
      margin-bottom: 15px;
      display: block;
    }

    /* Actions */
    .product-actions{
      display:flex;
      align-items:center;
      gap:10px;
      margin-top:auto;
    }

    .btn-primary{
      background:var(--red);
      color:#fff;
      border:none;
      padding:6px 14px; 
      border-radius:6px;
      cursor:pointer;
      font-weight:600;
      font-size: 12px;
      flex-grow: 1;
      box-shadow: 0 4px 15px rgba(225, 6, 0, 0.3);
      transition: 0.2s;
      height: 36px; 
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-primary:hover{
      background:#ff2a2a;
      transform: translateY(-1px);
    }

    .wishlist-btn{
      background:#222;
      border:1px solid #444;
      color:var(--gray);
      padding:0;
      border-radius:6px;
      cursor:pointer;
      transition: 0.2s;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .wishlist-btn:hover {
        color: var(--red);
        border-color: var(--red);
        background: #2a0000;
    }

    /* Pagination */
    .pagination{
      display:flex;
      justify-content:center;
      gap:10px;
      margin-top:50px;
    }

    .pagination a{
      padding:10px 16px;
      border:1px solid #333;
      color:#fff;
      text-decoration:none;
      border-radius:8px;
      background: var(--dark);
      transition: 0.3s;
      font-weight: 600;
    }

    .pagination a.active,
    .pagination a:hover{
      background:var(--red);
      border-color:var(--red);
      box-shadow: 0 5px 15px rgba(225, 6, 0, 0.4);
    }

    /* ===== NEWSLETTER ===== */
    .newsletter{
        background: linear-gradient(135deg, #b30000 0%, #4d0000 100%);
        padding: 60px 0;
        text-align: center;
        border-top: 1px solid #ff4d4d;
    }

    .newsletter h2 {
        color: #fff;
        margin-bottom: 10px;
    }

    .newsletter p {
        color: #ffcccc;
        margin-bottom: 20px;
    }

    .newsletter-form {
        display: flex;
        justify-content: center;
        gap: 10px;
        max-width: 500px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .newsletter-form input {
        /* CHANGED: Background to solid black */
        background: #000000;
        color: #fff;
        border: 1px solid #ff6666;
        padding: 12px 15px;
        border-radius: 6px;
        flex-grow: 1;
        outline: none;
        font-size: 14px;
    }

    .newsletter-form button {
        background: #fff;
        color: #b30000;
        border: none;
        padding: 12px 20px;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
    }

    .newsletter-form button:hover {
        background: #ffe6e6;
    }

    /* ===== FOOTER ===== */
    footer {
        background: #000;
        color: #fff;
        padding: 60px 0 20px;
        border-top: 2px solid var(--red);
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
    }

    .footer-col h3 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 18px;
        border-bottom: 2px solid var(--red);
        display: inline-block;
        padding-bottom: 5px;
    }

    /* CHANGED: Removed red line for Quick Links specifically (2nd column) */
    .footer-grid .footer-col:nth-child(2) h3 {
        border-bottom: none;
    }

    .footer-col ul {
        list-style: none;
    }

    .footer-col ul li {
        margin-bottom: 10px;
    }

    .footer-col a {
        color: var(--gray);
        text-decoration: none;
        transition: 0.2s;
    }

    .footer-col a:hover {
        color: var(--red);
        padding-left: 5px;
    }

    .footer-contact p {
        color: var(--gray);
        margin-bottom: 10px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        font-size: 14px;
    }
    
    .footer-contact i {
        color: var(--red);
        margin-top: 3px;
    }

    .footer-bottom {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #222;
        color: #666;
        font-size: 13px;
    }

    .payment-methods {
        margin-top: 10px;
        font-size: 20px;
        color: #888;
    }

    /* ================= RESPONSIVE ================= */
    @media (max-width: 768px) {
      .pill-nav-wrapper {
        display: none !important;
      }

      .hamburger {
        display: flex;
      }

      header {
        height: auto;
        padding: 10px 0;
      }

      .brand-line-1 {
        font-size: 18px;
      }

      .logo {
        width: 38px;
      }

      .drawer-overlay.active {
        display: block;
      }

      .products-page {
        padding: 60px 0 40px;
      }

      .products-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
      }
      
      .filter-options {
        flex-direction: column;
      }
      
      .filter-options select {
        width: 100%;
      }
      
      .results-count {
        text-align: center;
      }

      .product-grid {
        grid-template-columns: 1fr;
      }

      .product-card {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <header>
    <div class="container navbar">
      <!-- Brand -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- Right Side -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

    <!-- Centered Pill Nav (Desktop) -->
    <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="co_product.html" class="active">Products</a>
        <a href="shop.html">Shop</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="worker.html">Our Team</a>
        <a href="admin.html">Admin</a>
      </nav>
    </div>

    <!-- Overlay for Mobile Menu -->
    <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>

    <!-- Mobile Drawer -->
    <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:white; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>

      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="co_product.html" style="color: var(--red);"><i class="fas fa-box"></i> Products</a>
      <a href="shop.html"><i class="fas fa-store-alt"></i>  Shop</a>
      <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
      <a href="worker.html"><i class="fas fa-users"></i> Our Team</a>
      <a href="admin.html"><i class="fas fa-user-shield"></i> Admin Login</a>

      <div class="drawer-extra">
        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
      </div>
    </div>
  </header>

   <!-- Products Section -->
    <section class="products-page">
        <div class="container">
            <div class="section-title">
                <h1>Our Security Products</h1>
                <p>Browse our extensive collection of fire safety and security equipment</p>
            </div>
            
            <!-- Filter and Sort Options -->
            <div class="products-controls">
                <div class="filter-options">
                    <select>
                        <option>All Categories</option>
                        <option>Fire Extinguishers</option>
                        <option>Fire Balls</option>
                        <option>Security Cameras</option>
                        <option>Access Control</option>
                        <option>Alarm Systems</option>
                    </select>
                    
                    <select>
                        <option>Sort by: Default</option>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Best Selling</option>
                        <option>Newest First</option>
                    </select>
                </div>
                
                <div class="results-count">
                    Showing 1-12 of 48 products
                </div>
            </div>
            
            <!-- Products Grid -->
            <div class="product-grid">
                <!-- Fire Extinguishers -->
                <div class="product-card">
                    <div class="product-badge">Best Seller</div>
                    <div class="product-img">
                        <img src="images/extinguisher.png" alt="ABC Fire Extinguisher 5lb">
                    </div>
                    <div class="product-content">
                        <h3>ABC Fire Extinguisher 5lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(128)</span>
                        </div>
                        <p>Multi-purpose fire extinguisher suitable for Class A, B, and C fires</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Sale</div>
                    <div class="product-img">
                        <img src="images/co2.png" alt="CO2 Fire Extinguisher 10lb">
                    </div>
                    <div class="product-content">
                        <h3>CO2 Fire Extinguisher 10lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(92)</span>
                        </div>
                        <p>Carbon dioxide extinguisher ideal for electrical fires and sensitive equipment</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/foam.png" alt="Foam Fire Extinguisher 20lb">
                    </div>
                    <div class="product-content">
                        <h3>Foam Fire Extinguisher 20lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(76)</span>
                        </div>
                        <p>High-capacity foam extinguisher for large Class A and B fire hazards</p>
                        <div class="product-price">
                           <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Fire Balls -->
                <div class="product-card">
                    <div class="product-badge">New</div>
                    <div class="product-img">
                        <img src="images/fire_ball.png" alt="Smart Fire Ball">
                    </div>
                    <div class="product-content">
                        <h3>Smart Fire Ball Automatic</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(96)</span>
                        </div>
                        <p>Automatically activates when exposed to heat, suppresses fire in 3 seconds</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/pack.png" alt="Fire Ball Pack of 3">
                    </div>
                    <div class="product-content">
                        <h3>Fire Ball Pack of 4</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(64)</span>
                        </div>
                        <p>Three automatic fire suppression spheres for comprehensive protection</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/fire_ball.png" alt="Rechargeable Fire Ball">
                    </div>
                    <div class="product-content">
                        <h3>Rechargeable Fire Ball</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(42)</span>
                        </div>
                        <p>Reusable fire ball that can be recharged after activation</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Security Cameras -->
                <div class="product-card">
                    <div class="product-badge">Popular</div>
                    <div class="product-img">
                        <img src="images/cam.png" alt="Wireless Security Camera 1080P">
                    </div>
                    <div class="product-content">
                        <h3>Wireless Security Camera 1080P</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(74)</span>
                        </div>
                        <p>1080P HD resolution with night vision and smartphone app control</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/camera.png" alt="PTZ Security Camera 4K">
                    </div>
                    <div class="product-content">
                        <h3>PTZ Security Camera 4K</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(88)</span>
                        </div>
                        <p>4K resolution PTZ camera with 360° rotation and 20x zoom</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Sale</div>
                    <div class="product-img">
                        <img src="images/camera1.png" alt="Bullet Security Camera Night Vision">
                    </div>
                    <div class="product-content">
                        <h3>Bullet Security Camera Night Vision</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(102)</span>
                        </div>
                        <p>Heavy-duty bullet camera with 100ft night vision and weatherproof housing</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/camera2.png" alt="Dome Security Camera Infrared">
                    </div>
                    <div class="product-content">
                        <h3>Dome Security Camera Infrared</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(67)</span>
                        </div>
                        <p>Infrared dome camera with vandal-resistant construction and motion detection</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/channel.png" alt="NVR System 8 Channel">
                    </div>
                    <div class="product-content">
                        <h3>NVR System 8 Channel</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(53)</span>
                        </div>
                        <p>8-channel Network Video Recorder with 2TB hard drive and remote access</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Best Value</div>
                    <div class="product-img">
                        <img src="images/door.png" alt="Doorbell Camera WiFi">
                    </div>
                    <div class="product-content">
                        <h3>Doorbell Camera WiFi</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(142)</span>
                        </div>
                        <p>WiFi doorbell camera with two-way audio and smartphone notifications</p>
                        <div class="product-price">
                         <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <a href="co_product.html" class="prev active">Previous</a>
                <a href="1.html" class="page">1</a>
                <a href="2.html" class="page">2</a>
                <a href="3.html" class="page">3</a>
                <a href="4.html" class="page">4</a>
                <a href="#" class="next">Next</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h2 style="color: #fff;"><span style="color: red;">Red </span>Zone</h2>
                        <p style="margin-top: 10px; font-size: 14px; line-height: 1.6;">Your trusted partner for fire safety and security solutions since 2010.</p>
                    </div>
                    <div class="footer-contact" style="margin-top: 20px;">
                        <p><i class="fas fa-map-marker-alt"></i> SECURE YOUR ZONE BY REDZONE 📍NEAR CLOCK TOWER JABALPUR</p>
                        <p><i class="fas fa-phone"></i> 91+ 9425183400</p>
                        <p><i class="fas fa-envelope"></i> redzonejab@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="co_product.html">Products</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="worker.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="1.html">Fire Extinguishers</a></li>
                        <li><a href="3.html">Fire Balls</a></li>
                        <li><a href="2.html">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="year"></span> Red Zone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();

      function toggleMenu() {
        const menu = document.getElementById("mobileMenu");
        const overlay = document.getElementById("drawerOverlay");

        if (menu.style.right === "0px") {
          menu.style.right = "-100%";
          overlay.classList.remove("active");
        } else {
          menu.style.right = "0px";
          overlay.classList.add("active");
        }
      }
    </script>
</body>
</html>