<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }

    *{margin:0;padding:0;box-sizing:border-box}
    html, body {
  width: 100%;
  overflow-x: hidden;
}

    body{font-family:'Inter',sans-serif;color:var(--text); background-color: #d3d1b4;line-height:1.6}

    /* HEADER */
/* HEADER */
    /* =========================
       NEW HEADER STYLES
    ========================= */
    header {
  position: fixed;          /* 🔥 FIXED, not sticky */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      position: relative;
    }

    /* BRAND */
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand img {
      width: 45px;
      height: 45px;
      object-fit: contain;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .brand-line-1 {
      font-size: 22px;
      font-weight: 900;
      color: var(--black);
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .Red { color: var(--red); }
    .Zone { color: var(--black); }

    .brand-line-2 {
      font-size: 11px;
      color: var(--red);
      margin-top: 2px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* CONTROLS */
    .nav-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-right select {
      background: var(--black);
      color: #000000;
      border: 1px solid #3c3939;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 13px;
      cursor: pointer;
      outline: none;
    }
    
    .nav-right select:focus { border-color: var(--red); }

    /* HAMBURGER */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      width: 30px;
    }

    .hamburger span {
      width: 100%;
      height: 3px;
      background: var(--red);
      border-radius: 2px;
      transition: 0.3s;
    }


    /* MOBILE DRAWER */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #0b0b0b;
  padding: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: right 0.35s ease-in-out; /* Smooth Drawer */
  box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
  backdrop-filter: blur(2px);
  transition: opacity 0.3s ease;
}

.mobile-drawer.active {
  right: 0;
}

.mobile-drawer a {
  color: #fff;
  text-decoration: none;
  padding: 14px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #222;
  transition: 0.2s;
}

.mobile-drawer a:hover {
  color: var(--red);
  padding-left: 5px;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.close-btn {
  /* Flexbox for centering text inside */
  display: flex;
  justify-content: center;
  align-items: center;
  
  /* Dimensions - Makes it a square/circle */
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  
  /* Appearance */
  background: #222; /* Dark grey background */
  color: #fff;     /* White cross */
  border-radius: 50%; /* Circular shape */
  
  /* Typography */
  font-size: 24px;
  line-height: 1; /* Remove default line height */
  
  /* Border and Reset */
  border: none;
  cursor: pointer;
  outline: none;
  
  /* Transition */
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: var(--red); /* Turns red on hover */
  transform: rotate(90deg); /* Spins slightly */
}

.drawer-extra {
  margin-top: auto;
  border-top: 1px solid #222;
  padding-top: 10px;
}

    /* =========================
   MOBILE HEADER ALIGN FIX
========================= */
@media (max-width: 768px) {

  .nav-right {
    display: flex;
    align-items: center;   /* 🔥 vertical alignment fix */
    gap: 10px;
  }

  .nav-right select {
    height: 34px;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1;
    margin: 0;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;          /* 🔥 same height as language */
    margin: 0;
  }

  .hamburger span {
    margin: 0;
  }
}


/* ===== BANNERS / SECTIONS ===== */
.page-banner, .contact-page, .map-section, .faq-section, .support-section, .newsletter {
    background: linear-gradient(135deg, #b30000, #120000);
    padding: 100px 20px 50px; /* top right/left bottom */
    color: #fff;
}
.page-banner{padding-top: 160px;}

/* Breadcrumb / Titles */
.section-title h2 {
    color: #ff4d4d;
      margin-top: 40px;
}

.section-title p {
    color: #fff;
}

/* ===== CONTACT INFO CARDS ===== */
.contact-item {
    background: #1a0000;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.7);
}

.contact-item h3 {
    color: #ff1a1a;
}

.contact-item p {
    color: #fff;
}

/* ===== SOCIAL ICONS ===== */
.social-icons-large a {
    color: #ff1a1a;
    margin-right: 12px;
    font-size: 20px;
}

.social-icons-large a:hover {
    color: #fff;
}

/* ===== CONTACT FORM ===== */
.contact-form {
    background: #1a0000;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.7);
}

.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #b30000;
    background: #120000;
    color: #fff;
    margin-bottom: 15px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #ff9999;
}

.contact-form button {
    background: #ff1a1a;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.contact-form button:hover {
    background: #e60000;
}

/* ===== MAP ===== */
.map-container iframe {
    border: 2px solid #b30000;
    border-radius: 12px;
}

/* ===== FAQ ===== */
.faq-item {
    background: #1a0000;
    margin-bottom: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.7);
}

.faq-question {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    color: #ff4d4d;
}

.faq-answer {
    padding: 0 20px 15px 20px;
    color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

/* ===== SUPPORT SECTION ===== */
.support-content {
    background: #1a0000;
    padding: 40px 20px;
    border-radius: 12px;
    text-align: center;
}

.support-content h2 {
    color: #ff4d4d;
}

.emergency-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.emergency-contact i {
    color: #ff1a1a;
    font-size: 24px;
}

.emergency-contact .contact-details {
    color: #fff;
}

/* ===== NEWSLETTER ===== */
.newsletter-form input {
    background: #120000;
    color: #fff;
    border: 1px solid #b30000;
}

.newsletter-form button {
    background: #ff1a1a;
    color: #fff;
}

.newsletter-form button:hover {
    background: #e60000;
}

/* ===== FOOTER ===== */
footer {
    background: #000;
    color: #fff;
    border-top: 1px solid #b30000;
}

footer a {
    color: #ff4d4d;
}

footer a:hover {
    color: #fff;
}

  </style>
</head>
<body>

  <!-- HEADER -->
 <header>
    <div class="container navbar">
      <!-- LEFT BRAND -->
      <div class="brand">
        <img src="logo.png" alt="Red Zone Logo" onerror="this.style.display='none'">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">RED</span>
            <span class="Zone">ZONE</span>
            <span style="margin: 0 4px;">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

    <!-- CENTERED PILL NAV -->
    <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="co_product.html">Products</a>
        <a href="shop.html">Shop</a>
        <a href="service.html">Services</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="worker.html">Our Team</a>
        <a href="admin.html">Admin</a>
      </nav>
    </div>

    <!-- MOBILE DRAWER -->
     <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:white; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>

      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="product.html"><i class="fas fa-box"></i> Products</a>
      <a href="shop.html"><i class="fas fa-store-alt"></i>  Shop</a>
      <a href="contact.html" style="color: var(--red);"><i class="fas fa-phone"></i> Contact</a>
      <a href="worker.html"><i class="fas fa-users"></i> Our Team</a>
      <a href="admin.html"><i class="fas fa-user-shield"></i> Admin Login</a>

      <div class="drawer-extra">
        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
      </div>
    </div>
  </header>
    <!-- Breadcrumb -->
    <section class="breadcrumb" style=" background: linear-gradient(135deg, #b30000, #120000);">
    </section>

    <!-- Contact Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Get In Touch With Us</h1>
            <p>We're here to help with all your security and fire safety needs</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-page">
        <div class="container">
            <div class="contact-wrapper">
                <!-- Contact Info -->
                <div class="contact-info-section">
                    <div class="section-title">
                        <h2>Contact Information</h2>
                        <p>Reach out to us through any of these channels</p>
                    </div>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>📍Our Location</h3>
                                <p>NEAR CLOCK TOWER JABALPUR</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Phone Number</h3>
                                <p>+91 9425183400</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Address</h3>
                                <p>redzonejbp@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 10:00 AM - 9:00 PM</p>
                                <p>Saturday: 10:00 AM - 9:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="social-media">
                        <h3>Connect With Us</h3>
                        <div class="social-icons-large">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/rahmanfaruqu/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <div class="section-title">
                        <h2>Send Us a Message</h2>
                        <p>Fill out the form and we'll get back to you shortly</p>
                    </div>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" placeholder="Your Phone">
                        </div>
                        
                        <div class="form-group">
                            <select>
                                <option value="" disabled selected>Select Subject</option>
                                <option value="sales">Sales Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="installation">Installation Services</option>
                                <option value="maintenance">Maintenance Request</option>
                                <option value="quote">Request Quote</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-title">
                <h2>Find Us Here</h2>
                <p>Visit our headquarters for personalized assistance</p>
            </div>
            
<div class="map-container">
  <iframe
    src="https://www.google.com/maps?q=Red+Zone+Security+Solutions+Near+Clock+Tower+Badi+Omti+Jabalpur+482002&output=embed"
    width="100%"
    height="450"
    style="border:0;"
    allowfullscreen
    loading="lazy">
  </iframe>
</div>





        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about our services</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How quickly can you respond to service requests?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For emergency situations, we guarantee a response within 2 hours. For non-emergency service requests, we typically respond within 24 hours and schedule appointments based on your convenience.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer installation services for products purchased elsewhere?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide professional installation services for security systems regardless of where they were purchased. However, products purchased from us come with complimentary installation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What areas do you serve?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We primarily serve the Tech City metropolitan area and surrounding counties. For locations beyond our standard service area, please contact us to discuss availability and potential travel fees.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide maintenance contracts?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer comprehensive maintenance contracts that include regular system inspections, preventive maintenance, priority support, and discounted rates on parts and labor. Contracts are available for all security systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section class="support-section">
        <div class="container">
            <div class="support-content">
                <h2>Need Immediate Assistance?</h2>
                <p>Our 24/7 support line is available for emergency situations</p>
                <div class="emergency-contact">
                    <i class="fas fa-phone-alt"></i>
                    <div class="contact-details">
                        <span class="phone">Emergency Hotline: +1 (555) 123-4569</span>
                        <span class="hours">Available 24/7 for urgent security concerns</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for the latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
   <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h2 style="color: black;"><span style="color: red;">Red </span>Zone</h2>
                        <p>Your trusted partner for fire safety and security solutions since 2010.</p>
                    </div>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i>SECURE YOUR ZONE BY REDZONE 📍 Near Clock Tower jabalpur</p>
                        <p><i class="fas fa-phone"></i> +91 9425183400</p>
                        <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="co_product.html">Products</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="worker.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="1.html">Fire Extinguishers</a></li>
                        <li><a href="3.html">Fire Balls</a></li>
                        <li><a href="2.html">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="testimonial.html">Testimonials</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Red Zone Seurity Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // FAQ Accordion
question.addEventListener('click', () => {
  const faqItem = question.parentElement;
  const answer = faqItem.querySelector('.faq-answer');

  document.querySelectorAll('.faq-item').forEach(item => {
    if (item !== faqItem) {
      item.classList.remove('active');
      item.querySelector('.faq-answer').style.maxHeight = null;
    }
  });

  faqItem.classList.toggle('active');

  if (faqItem.classList.contains('active')) {
    answer.style.maxHeight = answer.scrollHeight + 'px';
  } else {
    answer.style.maxHeight = null;
  }
});
        
        // Form submission
        const contactForm = document.querySelector('.contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = this.querySelector('input[type="text"]').value;
                const email = this.querySelector('input[type="email"]').value;
                
                // Show success message
                alert(`Thank you, ${name}! We've received your message and will contact you at ${email} shortly.`);
                
                // Reset form
                this.reset();
            });
        }

        document.getElementById('year').textContent = new Date().getFullYear();

function toggleMenu() {
  const menu = document.getElementById("mobileMenu");
  menu.style.right = menu.style.right === "0px" ? "-100%" : "0px";
}
    </script>

</body>
</html>