<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Red Zone Security Solutions</title>

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>

<!-- Icons & Fonts -->
<link rel="icon" href="images/logo1.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --black:#000000;
  --dark:#111111;
  --dark2:#1a1a1a;
  --red:#e10600;
  --white:#ffffff;
  --gray:#b5b5b5;
}

/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Inter',sans-serif;
  background:var(--black);
  color:var(--dark2);
}

/* ================= NAVBAR ================= */
header{
  background:var(--white);
  color:var(--black);
  border-bottom:2px solid var(--red);
  position:sticky;
  top:0;
  z-index:1000; /* Ensure it stays on top of all content */
}

.container{
  max-width:1200px;
  margin:auto;
  padding:0 20px;
}

/* MAIN NAV CONTAINER */
.nav-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  min-height:80px;
  position: relative; /* CRITICAL: Creates positioning context for children */
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
}

.logo{width:46px;}

.brand-line-1{
  font-size:26px;
  font-weight:800;
}

.Red{color:var(--red)}
.Zone{color:var(--dark2)}

.brand-line-2{
  font-size:14px;
  color:var(--dark2);
}

.nav-right{
  display:flex;
  align-items:center;
  gap:14px;
}

select{
  background:var(--dark);
  color:var(--white);
  border:1px solid var(--red);
  padding:6px 10px;
}

/* HAMBURGER */
.hamburger{
  display:none; /* Hidden on desktop */
  flex-direction:column;
  gap:4px;
  cursor:pointer;
}
.hamburger span{
  width:22px;
  height:3px;
  background:var(--red);
}

/* MOBILE MENU (Dropdown) */
.mobile-menu{
  /* Fixed: Anchored INSIDE nav-bar */
  position: absolute;
  top: 100%; /* Just below the bar */
  left: 0;
  width: 100%; /* Full width */
  background:var(--white);
  border-top: 1px solid #eee;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  display: none; /* Toggled by JS */
  flex-direction: column;
  padding: 10px 20px;
  z-index: 999;
}

.mobile-menu a{
  color:var(--black);
  text-decoration:none;
  padding: 10px 0;
  font-size: 16px;
  border-bottom: 1px solid #f5f5f5;
  display: block;
}
.mobile-menu a:hover{
  color:var(--red);
}

/* ================= PILL NAV (DESKTOP ONLY) ================= */
.pill-nav-wrapper{
  /* Fixed: Anchored INSIDE nav-bar */
  position: absolute;
  left: 50%;
  bottom: -48px; /* Half overlap effect */
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}

.pill-nav{
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding:12px 32px;
  border-radius:50px;
  display:flex;
  gap:28px;
  box-shadow:
    0 5px 25px rgba(0,0,0,.45),
    0 0 5px rgba(11, 10, 10, 0.6);
  pointer-events: auto;
  border: 1px solid rgba(255,255,255,0.1);
}

.pill-nav a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
  font-size:15px;
  opacity:.95;
  transition: all 0.3s ease;
  position: relative; /* Needed for active dot */
}

.pill-nav a:hover{
  opacity:1;
  text-shadow:0 0 10px rgba(255,255,255,.6);
}

.pill-nav a:hover, .pill-nav a.active {
  color: rgb(4, 253, 29);
  transform: translateY(-2px);
}

.pill-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(4, 253, 29);
}


/* ================= HERO ================= */
.hero-new{
  background:var(--black);
  padding:80px 20px;
  padding-top: 100px; /* Offset for pill nav */
}

.hero-container{
  max-width:1200px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:40px;
}

.hero-left h1{
  font-size:42px;
  font-weight:800;
  color: var(--white);
  line-height:1.2;
}

.hero-left .red{color:var(--red)}
.hero-left .black{color:var(--white)}

.hero-left p{
  margin:20px 0;
  max-width:480px;
  font-size:22px;
  color:var(--gray);
}


.hero-btn{
  background:var(--red);
  color:var(--white);
  padding:12px 26px;
  text-decoration:none;
  border-radius:10px;
  font-weight:700;
  display:inline-block;
   transition:0.3s;
}
.hero-btn:hover{
  background:#ff2a2a;
   transform:translateY(-1px);
   box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

/* SLIDER */
.hero-right{text-align:center}

.heroSwiper{
  width:550px;
  height:350px;
}

.hero-image-box{
  background:var(--dark2);
  padding:30px;
  border-radius:20px;
  position:relative;
  box-shadow:0 10px 25px rgba(0,0,0,0.7);
}

.hero-image-box img{
  width:100%;
  height:300px;
  object-fit:contain;
}

.image-heading{
  position:absolute;
  top:12px;
  left:50%;
  transform:translateX(-50%);
  font-size:18px;
  font-weight:700;
  color:var(--white);
}

/* ================= SECTIONS ================= */
section{
  padding:60px 20px;
  background:var(--black);
}

section h2{
  text-align:center;
  font-size:26px;
  margin-bottom:30px;
  color:var(--white);
}

/* ================= STEPS ================= */
.steps{
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  justify-content:center;
}

.step{
  background:var(--dark);
  padding:20px;
  border-radius:20px;
  border:1px solid #2a2a2a;
  text-align:center;
  transition:0.3s;
}
.step:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

.step h3{
  color:var(--red);
  margin-bottom:8px;
}
.step p{
  color:var(--gray);
}

.step img{
  max-width:180px;
  border-radius:12px;
  margin-bottom:15px;
}

.step button{
  margin-top:12px;
  padding:8px 14px;
  background:var(--red);
  border:none;
  border-radius:8px;
  color:var(--white);
  cursor:pointer;
}
.step button:hover{
  background:#ff2a2a;
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

/* ================= ALERTS ================= */
.alerts{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.alert-card{
  background:var(--dark);
  border:1px solid #2a2a2a;
  padding:20px;
  border-radius:20px;
  transition:0.3s;
}
.alert-card:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

.alert-card h3{
  color:var(--red);
  margin-bottom:10px;
}
.alert-card p{
  color:var(--gray);
}

.alert-card img{
  width:100%;
  max-height:180px;
  object-fit:contain;
  margin-bottom:12px;
}

.alert-card button{
  background:var(--red);
  color:var(--white);
  padding:8px 14px;
  border:none;
  border-radius:8px;
  cursor:pointer;
}
.alert-card button:hover{
  background:#ff2a2a;
}

/* ================= FOOTER ================= */
footer{
  background:var(--black);
  border-top:2px solid var(--red);
  padding:20px;
  text-align:center;
  font-size:14px;
  color:var(--gray);
}

/* ================= RESPONSIVE ================= */

/* DESKTOP VIEW */
@media(min-width: 769px) {
    .hamburger { display: none; } /* Hide hamburger on desktop */
    .pill-nav-wrapper { display: flex !important; } /* Show Pill */
    .mobile-menu { display: none !important; } /* Hide Mobile Menu */
}

/* MOBILE VIEW */
@media(max-width: 768px){
  .hero-container{
    flex-direction:column;
    text-align:center;
  }
  .hero-left h1{
    font-size:32px;
  }
  .steps, .alerts { grid-template-columns: 1fr; }

  /* Hide Pill Nav */
  .pill-nav-wrapper {
    display: none !important;
  }

  /* Show Hamburger */
  .hamburger {
    display: flex;
  }
  
  /* Show Mobile Menu */
  .mobile-menu {
    display: none; /* Still hidden by default, JS toggles it */
  }
}

/* ===== FORCE FIXED HEADER ON MOBILE ===== */
@media (max-width: 768px) {

  header {
    position: fixed;      /* FIXED, not sticky */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
  }

  /* Push page content below fixed header */
  body {
    padding-top: 80px; /* must match nav-bar height */
  }

  /* Prevent mobile menu scroll jump */
  .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
  }
}

</style>
</head>

<body>

<!-- ================= NAVBAR ================= -->
<header>
  <div class="container">
    
    <!-- MAIN NAV BAR (Wrapper for absolute positioning) -->
    <nav class="nav-bar">
      
      <!-- 1. BRAND -->
      <div class="brand">
        <img src="logo.png" class="logo">
        <div>
          <div class="brand-line-1">
            <span class="Red">RED</span> <span class="Zone">ZONE</span> -
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- 2. RIGHT SIDE (Select & Hamburger) -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
        </select>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>

      <!-- 3. DESKTOP PILL NAV (MOVED INSIDE NAV-BAR) -->
      <!-- CRITICAL: This is now INSIDE .nav-bar so positioning works on scroll -->
      <div class="pill-nav-wrapper">
        <nav class="pill-nav">
          <a href="index1.html">Home</a>
          <a href="co_product.html">Products</a>
          <a href="shop.html" class="active">Shop</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="worker.html">Our Team</a>
          <a href="admin.html">Admin</a>
        </nav>
      </div>

      <!-- 4. MOBILE MENU (MOVED INSIDE NAV-BAR) -->
      <!-- CRITICAL: This is now INSIDE .nav-bar so positioning works on scroll -->
      <div class="mobile-menu" id="mobileMenu">
        <a href="index1.html" style="color: var(--red);">Home</a>
        <a href="co_product.html">Products</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="worker.html">Our Team</a>
        <a href="admin.html">Admin</a>
      </div>

    </nav>
  </div>
</header>

<!-- ================= HERO ================= -->
<section class="hero-new">
  <div class="hero-container">

    <div class="hero-left">
      <h1><span class="red">RED<span class="black">ZONE</span> </span><br>SECURITY SOLUTIONS</h1>
      <p> <br>
        Integrated surveillance and advanced fire safety systems
        providing reliable protection for homes and businesses.
      </p> <br> <br>
   
      <a href="about.html" class="hero-btn">About Us</a>
    </div>

    <div class="hero-right">
      <div class="swiper heroSwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide hero-image-box">
            <span  style="color: white;" class="image-heading">Front View</span>
            <img src="images/red1.png" height="232px" width="232px">
          </div>

          <div class="swiper-slide hero-image-box">
            <span style="color: white;" class="image-heading">Inner View</span>
            <img src="images/red2.png" height="232px" width="232px">
          </div>

          <div class="swiper-slide hero-image-box">
            <span style="color: white;" class="image-heading">Product view</span>
            <img src="shop0.png" height="232px" width="232px">
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </div>
</section>

  <!-- HOW IT WORKS -->
  <section style="background: radial-gradient(
  circle at left center,
  #ff1a1a 0%,
  #b30000 28%,
  #4d0000 48%,
  #120000 65%,
  #000000 100%
);">
  <h2 style="color: #fbfbfb;">Best 4K Camera</h2>
  <div class="container steps">

    <div class="step">
      <img src="images/camera.png" alt="4K Security Camera">
      <h3>4K Surveillance Camera</h3>
      <p>Ultra-HD video with wide-angle coverage.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

    <div class="step">
      <img src="camera.png" alt="4K Security Camera">
      <h3>Night Vision Camera</h3>
      <p>Crystal-clear footage even in complete darkness.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

    <div class="step">
      <img src="images/camera1.png" alt="4K Security Camera">
      <h3>Smart Motion Detection</h3>
      <p>Instant alerts for unusual activity.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

  </div>
</section>


  <!-- ALERTS SECTION -->
  <section style="background: radial-gradient(
  circle at left center,
  #ff1a1a 0%,
  #b30000 28%,
  #4d0000 48%,
  #120000 65%,
  #000000 100%
);">
    <h2 style="color: rgb(255, 254, 254);">🚨 These fire Extinguisher Quick discharge with high efficiency</h2>
    <div class="container alerts">
      <div class="alert-card">
        <img src="fire-extinguisher.png" alt="Fire Extinguisher">
        <h3>⚡ Quick Discharge</h3>
        <p>Delivers rapid fire-fighting action to control flames within seconds, reducing damage and risk.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="ext.png" alt="Fire Extinguisher">
        <h3>🎯 High Efficiency</h3>
        <p>Designed for maximum fire-suppression performance with minimal agent wastage.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="images/extinguisher.png" alt="Fire Extinguisher">
        <h3>🔥 Multi-Class Fire Protection</h3>
        <p>Effective against Class A, B and C fires including solids, liquids and electrical hazards.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="fire-extingisher2.png" alt="Fire Extinguisher">
        <h3>🧯 Easy & Safe Operation</h3>
        <p>Lightweight design with simple pin-and-squeeze operation for quick emergency response.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>© <span id="year"></span> ALL Copy Right Reserved | Security Solution by Hasib Faruqui</footer>



<!-- ================= JS ================= -->
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<script>
// 1. MENU TOGGLE
function toggleMenu(){
  const menu = document.getElementById("mobileMenu");
  // Check current display state and toggle
  if (menu.style.display === "flex") {
    menu.style.display = "none";
  } else {
    menu.style.display = "flex";
  }
}

// 2. FOOTER YEAR
document.getElementById("year").innerText = new Date().getFullYear();

// 3. SWIPER INITIALIZATION
new Swiper(".heroSwiper",{
  loop:true,
  autoplay:{
    delay:2500,
    disableOnInteraction:false
  },
  pagination:{
    el:".swiper-pagination",
    clickable:true
  }
});

// 4. ACTIVE LINK HIGHLIGHTER (For Desktop Pill & Mobile)
document.addEventListener("DOMContentLoaded", function() {
    const currentPath = window.location.pathname;
    
    // Desktop Pill Links
    const pillLinks = document.querySelectorAll('.pill-nav a');
    // Mobile Menu Links
    const mobileLinks = document.querySelectorAll('.mobile-menu a');
    
    console.log("Current Path:", currentPath);

    function setActiveLink(links) {
        links.forEach(link => {
            link.classList.remove('active'); 
            const linkHref = link.getAttribute('href');
            
            if (currentPath.endsWith(linkHref)) {
                link.classList.add('active');
                console.log("Active link found:", linkHref);
            }
            
            // SPECIAL CASE: Root logic
            if ((currentPath === "/" || currentPath.endsWith("/") || currentPath.endsWith("index.html")) && linkHref === "index.html") {
                 link.classList.add('active');
            }
        });
    }

    setActiveLink(pillLinks);
    setActiveLink(mobileLinks);
});
</script>
</body>
</html>