<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Red Zone Security Solutions</title>

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>

<!-- Icons & Fonts -->
<link rel="icon" href="images/logo1.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

<style>
:root{
  --black:#000000;
  --dark:#111111;
  --dark2:#1a1a1a;
  --red:#e10600;
  --white:#ffffff;
  --gray:#b5b5b5;
}

/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Inter',sans-serif;
  background:var(--black);
  color:var(--dark2);
  overflow-x: hidden;
}

/* ================= NAVBAR ================= */
header{
  background:var(--white);
  color:var(--black);
  border-bottom:2px solid var(--red);
  position:sticky;
  top:0;
  z-index:1000; /* Higher z-index for header */
}

.container{
  max-width:1200px;
  margin:auto;
  padding:0 15px; /* FIX: Reduced right padding to pull elements inward */
}

.nav-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  min-height:80px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration: none;
  flex-shrink: 0; /* Prevent shrinking */
}

.logo{width:46px}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-line-1{
  font-size:26px;
  font-weight:800;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}

.Red{color:var(--red)}
.Zone{color:var(--dark2)}

.brand-line-2{
  font-size:14px;
  color:var(--dark2);
}

.nav-right{
  display:flex;
  align-items:center;
  gap: 8px; /* FIX: Reduced gap to bring select and hamburger closer */
}

select{
  background:var(--dark);
  color:var(--white);
  border:1px solid var(--red);
  padding:4px 8px; /* FIX: Compact padding so menu doesn't stick out */
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  width: auto; /* Ensure it fits content */
}

/* HAMBURGER */
.hamburger{
   display: none; /* Hidden on desktop */
  flex-direction:column;
  gap:5px;
  cursor:pointer;
  width: 30px;
}
.hamburger span{
  width:100%;
  height:3px;
  background:var(--red);
  border-radius: 2px;
}

/* ================= MOBILE DRAWER (SIDEBAR) ================= */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #0b0b0b;
  padding: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: right 0.35s ease-in-out;
  box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
  backdrop-filter: blur(2px);
  transition: opacity 0.3s ease;
}

.mobile-drawer.active {
  right: 0;
}

.mobile-drawer a {
  color: #fff;
  text-decoration: none;
  padding: 14px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #222;
  transition: 0.2s;
}

.mobile-drawer a:hover {
  color: var(--red);
  padding-left: 5px;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  background: #222;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: var(--red);
  transform: rotate(90deg);
}

.drawer-extra {
  margin-top: auto;
  border-top: 1px solid #222;
  padding-top: 10px;
}

/* ================= DESKTOP PILL NAV (Top Center) ================= */
.pill-nav-wrapper{
  position: absolute;
  left: 50%;
  bottom: -48px;       
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  width: 100%;
  pointer-events: none;
}

.pill-nav{
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding:12px 32px;
  border-radius:50px;
  display:flex;
  gap:28px;
  box-shadow:
    0 5px 25px rgba(0,0,0,.45),
    0 0 5px rgba(11, 10, 10, 0.6);
  pointer-events: auto;
  border: 1px solid rgba(255,255,255,0.1);
}

.pill-nav a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
  font-size:15px;
  opacity:.95;
  position: relative;
}

.pill-nav a:hover{
  opacity:1;
  text-shadow:0 0 10px rgba(255,255,255,.6);
}

.pill-nav a:hover, .pill-nav a.active {
  color: rgb(4, 253, 29);
  transform: translateY(-2px);
}

.pill-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(4, 253, 29);
}

/* ================= HERO ================= */
.hero-new{
  background:var(--black);
  padding:100px 20px 60px; /* Added top padding for fixed header */
}

.hero-container{
  max-width:1200px;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:40px;
}

.hero-left h1{
  font-size:42px;
  font-weight:800;
  color: var(--white);
  line-height:1.2;
}

.hero-left .red{color:var(--red)}
.hero-left .black{color:var(--white)}

.hero-left p{
  margin:20px 0;
  max-width:480px;
  font-size:22px;
  color:var(--gray);
}


.hero-btn{
  background:var(--red);
  color:var(--white);
  padding:12px 26px;
  text-decoration:none;
  border-radius:10px;
  font-weight:700;
  display:inline-block;
   transition:0.3s;
}
.hero-btn:hover{
  background:#ff2a2a;
   transform:translateY(-1px);
   box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

/* SLIDER */
.hero-right{text-align:center}

.heroSwiper{
  width:550px;
  height:350px;
}

.hero-image-box{
  background:var(--dark2);
  padding:30px;
  border-radius:20px;
  position:relative;
  box-shadow:0 10px 25px rgba(0,0,0,0.7);
}

.hero-image-box img{
  width:100%;
  height:300px;
  object-fit:contain;
}

.image-heading{
  position:absolute;
  top:12px;
  left:50%;
  transform:translateX(-50%);
  font-size:18px;
  font-weight:700;
  color:var(--white);
}

/* ================= SECTIONS ================= */
section{
  padding:60px 20px;
  background:var(--black);
}

section h2{
  text-align:center;
  font-size:26px;
  margin-bottom:30px;
  color:var(--white);
}

/* ================= STEPS ================= */
.steps{
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  justify-content:center;
}

.step{
  background:var(--dark);
  padding:20px;
  border-radius:20px;
  border:1px solid #2a2a2a;
  text-align:center;
  transition:0.3s;
}
.step:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

.step h3{
  color:var(--red);
  margin-bottom:8px;
}
.step p{
  color:var(--gray);
}

.step img{
  max-width:180px;
  border-radius:12px;
  margin-bottom:15px;
}

.step button{
  margin-top:12px;
  padding:8px 14px;
  background:var(--red);
  border:none;
  border-radius:8px;
  color:var(--white);
  cursor:pointer;
}
.step button:hover{
  background:#ff2a2a;
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

/* ================= ALERTS ================= */
.alerts{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.alert-card{
  background:var(--dark);
  border:1px solid #2a2a2a;
  padding:20px;
  border-radius:20px;
  transition:0.3s;
}
.alert-card:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(255, 0, 0, 0.7);
}

.alert-card h3{
  color:var(--red);
  margin-bottom:10px;
}
.alert-card p{
  color:var(--gray);
}

.alert-card img{
  width:100%;
  max-height:180px;
  object-fit:contain;
  margin-bottom:12px;
}

.alert-card button{
  background:var(--red);
  color:var(--white);
  padding:8px 14px;
  border:none;
  border-radius:8px;
  cursor:pointer;
}
.alert-card button:hover{
  background:#ff2a2a;
}

/* ================= FOOTER (UPDATED) ================= */
footer{
  background:var(--black);
  color: #fff;
  border-top:2px solid var(--red);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  border-bottom: 2px solid var(--red);
  display: inline-block;
  padding-bottom: 5px;
}

/* Quick Links Red Line Removed */
.footer-grid .footer-col:nth-child(2) h3 {
  border-bottom: 2px solid var(--red);
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col a {
  color: var(--gray);
  text-decoration: none;
  transition: 0.2s;
}

.footer-col a:hover {
  color: var(--red);
  padding-left: 5px;
}

.footer-contact p {
  color: var(--gray);
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
}

.footer-contact i {
  color: var(--red);
  margin-top: 3px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #222;
  color: #666;
  font-size: 13px;
}

.payment-methods {
  margin-top: 10px;
  font-size: 20px;
  color: #888;
}

/* ================= RESPONSIVE & MOBILE FIX ================= */
@media(max-width:768px){
  .hero-container{
    flex-direction:column;
    text-align:center;
  }
  .hero-left h1{
    font-size:32px;
  }
  .hero-new {
      padding-top: 80px;
  }
  
  /* Hide Desktop Top Pill Nav */
  .pill-nav-wrapper {
    display: none !important;
  }

  /* Show Hamburger */
  .hamburger {
    display: flex;
  }
  
  /* Overlay Active State */
  .drawer-overlay.active {
    display: block;
  }

  /* =========================
     MOBILE HEADER ALIGN FIX
  ========================= */
  .nav-right {
    display: flex;
    align-items: center;   
    gap: 8px; /* FIX: Consistent gap with desktop */
  }

  .nav-right select {
    height: 34px;
    padding: 4px 8px; /* FIX: Compact padding */
    font-size: 14px;
    line-height: 1;
    margin: 0;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;          
    margin: 0;
  }

  .hamburger span {
    margin: 0;
  }
  /* END FIX */
  
  .footer-bottom {
    flex-direction: column;
  }
}

/* ================= FIX FOR HEADING BREAKING ON TABLETS ================= */
@media (min-width: 769px) and (max-width: 1024px) {
    .brand-line-1 {
        font-size: 22px; /* Smaller font to fit line */
    }
    .logo {
        width: 38px; /* Smaller logo to fit line */
    }
}

</style>
</head>

<body>

<!-- ================= NAVBAR ================= -->
<header>
  <div class="container">
    <nav class="nav-bar">
      <div class="brand">
        <img src="logo.png" class="logo" alt="Red Zone Logo">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">RED</span> <span class="Zone">ZONE</span> -
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>
      <div class="nav-right">

        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </nav>
  </div>

  <!-- Desktop Top Pill Nav -->
  <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="co_product.html">Products</a>
        <a href="shop.html" class="active">Shop</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="worker.html">Our Team</a>
        <a href="admin.html">Admin</a>
      </nav>
  </div>
  
  <!-- Overlay for Mobile Menu -->
  <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>

  <!-- Mobile Drawer (Slide-out Sidebar) -->
  <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:white; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>

      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="co_product.html"><i class="fas fa-box"></i> Products</a>
      <a href="shop.html" style="color: red;"><i class="fas fa-store-alt"></i>  Shop</a>
      <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
      <a href="worker.html"><i class="fas fa-users"></i> Our Team</a>
      <a href="admin.html"><i class="fas fa-user-shield"></i> Admin Login</a>

      <div class="drawer-extra">
        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
      </div>
  </div>
</header>

<!-- ================= HERO ================= -->
<section class="hero-new">
  <div class="hero-container">

    <div class="hero-left">
      <h1><span class="red">RED<span class="black">ZONE</span> </span><br>SECURITY SOLUTIONS</h1>
      <p> <br>
        Integrated surveillance and advanced fire safety systems
        providing reliable protection for homes and businesses.
      </p> <br> <br>
   
      <a href="about.html" class="hero-btn">About Us</a>
    </div>

    <div class="hero-right">
      <div class="swiper heroSwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide hero-image-box">
            <span  style="color: white;" class="image-heading">Front View</span>
            <img src="images/red1.png" height="232px" width="232px" alt="Front View">
          </div>

          <div class="swiper-slide hero-image-box">
            <span style="color: white;" class="image-heading">Inner View</span>
            <img src="images/red2.png" height="232px" width="232px" alt="Inner View">
          </div>

          <div class="swiper-slide hero-image-box">
            <span style="color: white;" class="image-heading">Product view</span>
            <img src="shop0.png" height="232px" width="232px" alt="Product View">
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </div>
</section>

  <!-- HOW IT WORKS -->
  <section style="background: radial-gradient(
  circle at left center,
  #ff1a1a 0%,
  #b30000 28%,
  #4d0000 48%,
  #120000 65%,
  #000000 100%
);">
  <h2 style="color: #fbfbfb;">Best 4K Camera</h2>
  <div class="container steps">

    <div class="step">
      <img src="images/camera.png" alt="4K Security Camera" height="170px" width="400px">
      <h3>4K Surveillance Camera</h3>
      <p>Ultra-HD video with wide-angle coverage.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

    <div class="step">
      <img src="camera.png" alt="4K Security Camera">
      <h3>Night Vision Camera</h3>
      <p>Crystal-clear footage even in complete darkness.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

    <div class="step">
      <img src="images/camera1.png" alt="4K Security Camera" height="150px" width="400px">
      <h3>Smart Motion Detection</h3>
      <p>Instant alerts for unusual activity.</p>
      <button onclick="location.href='camera.html'">View Details</button>
    </div>

  </div>
</section>


  <!-- ALERTS SECTION -->
  <section style="background: radial-gradient(
  circle at left center,
  #ff1a1a 0%,
  #b30000 28%,
  #4d0000 48%,
  #120000 65%,
  #000000 100%
);">
    <h2 style="color: rgb(255, 254, 254);">🚨 These fire Extinguisher Quick discharge with high efficiency</h2>
    <div class="container alerts">
      <div class="alert-card">
        <img src="fire-extinguisher.png" alt="Fire Extinguisher">
        <h3>⚡ Quick Discharge</h3>
        <p>Delivers rapid fire-fighting action to control flames within seconds, reducing damage and risk.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="ext.png" alt="Fire Extinguisher">
        <h3>🎯 High Efficiency</h3>
        <p>Designed for maximum fire-suppression performance with minimal agent wastage.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="images/extinguisher.png" alt="Fire Extinguisher">
        <h3>🔥 Multi-Class Fire Protection</h3>
        <p>Effective against Class A, B and C fires including solids, liquids and electrical hazards.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="fire-extingisher2.png" alt="Fire Extinguisher">
        <h3>🧯 Easy & Safe Operation</h3>
        <p>Lightweight design with simple pin-and-squeeze operation for quick emergency response.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
    </div>
  </section>

  <!-- UPDATED FOOTER -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <div class="footer-logo">
            <h2 style="color: #fff;"><span style="color: red;">Red </span>Zone</h2>
            <p style="margin-top: 10px; font-size: 14px; line-height: 1.6;">Your trusted partner for fire safety and security solutions since 2010.</p>
          </div>
          <div class="footer-contact" style="margin-top: 20px;">
            <p><i class="fas fa-map-marker-alt"></i> SECURE YOUR ZONE BY REDZONE 📍NEAR CLOCK TOWER JABALPUR</p>
            <p><i class="fas fa-phone"></i> 91+ 9425183400</p>
            <p><i class="fas fa-envelope"></i> redzonejab@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="co_product.html">Product</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="worker.html">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Categories</h3>
          <ul>
            <li><a href="1.html">Fire Extinguishers</a></li>
            <li><a href="3.html">Fire Balls</a></li>
            <li><a href="2.html">Security Cameras</a></li>
            <li><a href="#">Access Control</a></li>
            <li><a href="#">Alarm Systems</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> Red Zone Security Solutions. All rights reserved.</p>
        <div class="payment-methods">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-amex"></i>
          <i class="fab fa-cc-paypal"></i>
        </div>
      </div>
    </div>
  </footer>


<!-- ================= JS ================= -->
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<script>
// Drawer Toggle Function (Slide-out)
function toggleMenu() {
  const menu = document.getElementById("mobileMenu");
  const overlay = document.getElementById("drawerOverlay");

  if (menu.style.right === "0px") {
    menu.style.right = "-100%";
    overlay.classList.remove("active");
  } else {
    menu.style.right = "0px";
    overlay.classList.add("active");
  }
}

new Swiper(".heroSwiper",{
  loop:true,
  autoplay:{
    delay:2500,
    disableOnInteraction:false
  },
  pagination:{
    el:".swiper-pagination",
    clickable:true
  }
});

document.getElementById("year").innerText = new Date().getFullYear();
</script>
<script src="script.js"></script>
</body>
</html>