<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone - Dark Theme</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <style>
    :root {
      /* THEME COLORS: RED & BLACK */
      --primary-red: #e10600;
      --red: #e10600;
      --dark-red: #8a0000;
      --midnight-black: #050505;
      --black: #050505;
      --surface-black: #121212;
      --text-white: #ffffff;
      --text-muted: #a0a0a0;
      --glass-border: rgba(255,255,255,0.05);
      --glass-bg: rgba(20,20,20,0.7);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    /* SELECTION */
    ::selection { background: var(--primary-red); color: #fff; }

    /* SCROLLBAR */
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background: var(--midnight-black); }
    ::-webkit-scrollbar-thumb { background: var(--dark-red); border-radius: 5px; }

    html, body {
      width: 100%;
      overflow-x: hidden;
      font-family: 'Inter', sans-serif;
      color: var(--text-white);
      /* DARK RED TO BLACK GRADIENT */
      background: linear-gradient(180deg, #540707 0%, #000000 100%);
      min-height: 100vh;
      line-height: 1.7;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 24px;
    }

    /* =========================
       TOAST NOTIFICATION
    ========================= */
    .toast-container {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 10000;
      pointer-events: none;
    }

    .toast {
      background: rgba(20, 20, 20, 0.95);
      backdrop-filter: blur(10px);
      border-left: 4px solid var(--primary-red);
      color: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      gap: 15px;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    .toast i { color: var(--primary-red); font-size: 1.2rem; }

    /* =========================
       HEADER
    ========================= */
    html, body {
      width: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--text-white);
      /* SMOOTH RED TO BLACK GRADIENT */
      background: linear-gradient(180deg, #540707 0%, #000000 100%);
      min-height: 100vh;
      line-height: 1.7;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 24px;
    }

    /* =========================
       HEADER (UPDATED TRANSPARENT THEME)
    ========================= */
    header {
  position: fixed;          /* 🔥 FIXED, not sticky */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      position: relative;
    }

    /* BRAND */
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand img {
      width: 45px;
      height: 45px;
      object-fit: contain;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .brand-line-1 {
      font-size: 22px;
      font-weight: 900;
      color: var(--primary-red);
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .Red { color: var(--red); }
    .Zone { color: var(--black); }

    .brand-line-2 {
      font-size: 11px;
      color: var(--black);
      margin-top: 2px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* CONTROLS */
    .nav-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-right select {
      background: black;
      color: #ffffff;
      border: 1px solid #3c3939;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 13px;
      cursor: pointer;
      outline: none;
    }
    
    .nav-right select:focus { border-color: var(--red); }

    /* HAMBURGER */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      width: 30px;
    }

    .hamburger span {
      width: 100%;
      height: 3px;
      background: var(--red);
      border-radius: 2px;
      transition: 0.3s;
    }


    /* PILL NAV WRAPPER */
    .pill-nav-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -46px;
      display: flex;
      justify-content: center;
      pointer-events: none;
    } 

    /* UPDATED PILL NAV - TRANSPARENT */
    .pill-nav {
     background: rgba(255, 255, 255, 0.15); 
      backdrop-filter: blur(8px); /* FIX: Lighter blur */
      -webkit-backdrop-filter: blur(8px);
      padding: 10px 32px;
      border-radius: 50px;
      display: flex;
      gap: 28px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.6);
      pointer-events: auto;
      border: 1px solid rgba(255, 255, 255, 0.05); /* Very subtle border */
    }

    .pill-nav a {
      color: #fff; /* FIX: White text for better visibility on transparent bg */
      text-decoration: none;
      font-weight: 600;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
    }

    .pill-nav a:hover, .pill-nav a.active {
      color: rgb(4, 253, 29);
      transform: translateY(-2px);
    }
    
    .pill-nav a.active::after {
      content: '';
      position: absolute;
      bottom: -18px;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 5px;
      background: var(--primary-red);
      border-radius: 50%;
      box-shadow: 0 0 10px var(--primary-red);
    }

    /* MOBILE DRAWER */
    .mobile-drawer {
      position: fixed;
      top: 0;
      right: -100%;
      width: 260px;
      height: 100vh;
      background: #0b0b0b;
      padding: 20px;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      transition: right 0.35s ease;
      border-left: 1px solid #333;
    }

    .mobile-drawer.open { right: 0; }

    .mobile-drawer a {
      color: #fff;
      text-decoration: none;
      padding: 12px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid #222;
    }

    .mobile-drawer a:hover { color: var(--primary-red); padding-left: 5px; }

    .drawer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .close-btn {
      font-size: 28px;
      cursor: pointer;
      color: #fff;
    }

    .drawer-extra {
      margin-top: auto;
      border-top: 1px solid #222;
      padding-top: 10px;
    }

    /* =========================
       TESTIMONIALS (With Canvas Background)
    ========================= */
    .testimonials {
      padding: 120px 0 100px;
      position: relative;
      overflow: hidden;
      min-height: 80vh;
    }

    #networkCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: all;
    }

    .section-title, .testimonial-grid {
      position: relative;
      z-index: 2;
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-title h2 {
      color: #fff;
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    .section-title p {
      color: var(--text-muted);
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
    }

    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .testimonial-card {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 30px;
      border-radius: 16px;
      border: 1px solid var(--glass-border);
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      transition: 0.3s;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 255, 255, 0.6);
     box-shadow: 0 8px 25px rgba(86, 226, 43, 0.9);
    }

    .testimonial-rating {
      color: #ffc107; 
      margin-bottom: 15px;
      font-size: 14px;
    }

    .testimonial-card p {
      font-size: 15px;
      color: #ddd;
      margin-bottom: 20px;
      line-height: 1.6;
      font-style: italic;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .author-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid var(--primary-red);
    }

    .author-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .author-info h4 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 4px;
    }

    .author-info p {
      color: var(--text-muted);
      font-size: 13px;
    }

    /* =========================
       NEWSLETTER
    ========================= */
    .newsletter {
      padding: 100px 20px;
      background: var(--midnight-black);
      border-top: 1px solid #222;
    }

    .newsletter-content {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }

    .newsletter-content h2 {
      color: #fff;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .newsletter-form {
      display: flex;
      gap: 10px;
      margin-top: 30px;
      background: #111;
      padding: 8px;
      border-radius: 60px;
      border: 1px solid #333;
    }

    .newsletter-form input {
      flex: 1;
      padding: 12px 20px;
      background: transparent;
      border: none;
      color: #fff;
      outline: none;
      font-size: 16px;
    }

    .btn-primary {
      background: var(--primary-red);
      color: #fff;
      border: none;
      padding: 12px 30px;
      border-radius: 50px;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-primary:hover {
      background: #ff3333;
      box-shadow: 0 0 15px rgba(225, 6, 0, 0.4);
    }

    /* =========================
       FOOTER
    ========================= */
    footer {
      background: #000;
      border-top: 3px solid var(--dark-red);
      padding: 80px 0 30px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 40px;
      margin-bottom: 60px;
    }
.footer-col ul li a {
  color: #fff;
}

    .footer-col h3 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 2px solid var(--primary-red);
      display: inline-block;
      padding-bottom: 5px;
    }

    .footer-logo h2 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 15px;
    }
    
    .footer-logo p {
      color: #888;
      margin-bottom: 20px;
    }

    .footer-col ul { list-style: none; }
    .footer-col ul li { margin-bottom: 12px; }

    .footer-col a {
      color: #888;
      text-decoration: none;
      transition: 0.3s;
      font-size: 14px;
    }

    .footer-col a:hover {
      color: var(--primary-red);
      padding-left: 5px;
    }

    .footer-contact p {
      color: #888;
      margin-bottom: 15px;
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .footer-contact i {
      color: var(--primary-red);
      margin-top: 3px;
    }

    .footer-bottom {
      border-top: 1px solid #111;
      padding-top: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      font-size: 13px;
      color: #444;
    }

    .payment-methods i {
      color: #444;
      font-size: 24px;
      margin-left: 15px;
      transition: 0.3s;
    }

    .payment-methods i:hover {
      color: var(--primary-red);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .pill-nav-wrapper { display: none !important; }
      .hamburger { display: flex; }
      .newsletter-form { flex-direction: column; padding: 15px; border-radius: 20px; }
      .newsletter-form button { width: 100%; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .testimonial-grid { grid-template-columns: 1fr; }
      .section-title h2 { font-size: 28px; }
    }
  </style>
</head>
<body>

  <!-- TOAST NOTIFICATION CONTAINER -->
  <div class="toast-container">
      <div id="toast" class="toast">
          <i class="fas fa-check-circle"></i>
          <span id="toastMessage">Action Successful</span>
      </div>
  </div>

  <!-- HEADER -->
<header>
    <div class="container navbar">
      <!-- LEFT BRAND -->
      <div class="brand">
        <img src="logo.png" alt="Red Zone Logo" onerror="this.style.display='none'">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">RED</span>
            <span class="Zone">ZONE</span>
            <span style="margin: 0 4px;">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

    <!-- CENTERED PILL NAV -->
    <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="product.html">Products</a>
        <a href="shop.html">shop</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="worker.html">Our Team</a>
        <a href="admin.html">Admin</a>
      </nav>
    </div>

    <!-- MOBILE DRAWER -->
    <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:rgb(255, 255, 255); font-size:18px; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>
      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="product.html"><i class="fas fa-box"></i> Products</a>
      <a href="co_product.html"><i class="fas fa-tags"></i> Product Details</a>
      <a href="service.html"><i class="fas fa-tools"></i> Services</a>
      <a href="worker.html"><i class="fas fa-users"></i> Our Team</a>
      <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
      <a href="admin.html"><i class="fas fa-user-shield"></i> Admin Login</a>
    </div>
  </header>

<!-- Testimonials Section with Background Animation -->
<section class="testimonials">
    <!-- ANIMATION CANVAS -->
    <canvas id="networkCanvas"></canvas>

    <div class="container">
        <div class="section-title">
            <h2>Customer Testimonials</h2>
            <p>What our satisfied customers say about our products</p>
        </div>
        
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"The fire extinguishers we purchased saved our restaurant kitchen during a grease fire. Quick response and easy to use!"</p>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://picsum.photos/seed/mike/100/100" alt="Michael Johnson">
                    </div>
                    <div class="author-info">
                        <h4>Michael Johnson</h4>
                        <p>Restaurant Owner</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>"Installed the security camera system throughout our office. Excellent image quality and easy setup. Highly recommend!"</p>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://picsum.photos/seed/sarah/100/100" alt="Sarah Roberts">
                    </div>
                    <div class="author-info">
                        <h4>Sarah Roberts</h4>
                        <p>Office Manager</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"The fire balls are incredible! Installed them in our warehouse and they give us peace of mind knowing we're protected."</p>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://picsum.photos/seed/david/100/100" alt="David Wilson">
                    </div>
                    <div class="author-info">
                        <h4>David Wilson</h4>
                        <p>Warehouse Supervisor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="newsletter">
    <div class="container">
        <div class="newsletter-content">
            <h2>Stay Updated with Security Tips</h2>
            <p>Subscribe to our newsletter for latest product updates, security tips, and exclusive offers.</p>
            <form class="newsletter-form" onsubmit="handleSubscribe(event)">
                <input type="email" id="emailInput" placeholder="Enter your email address" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">
                    <h2><span style="color: var(--primary-red);">Red </span>Zone</h2>
                    <p style="color: #fff;">Your trusted partner for fire safety and security solutions since 2010.</p>
                </div>
                <div class="footer-contact">
                    <p style="color: #fff;"><i class="fas fa-map-marker-alt"></i>SECURE YOUR ZONE BY REDZONE 📍 Near Clock Tower jabalpur</p>
                    <p style="color: #fff;"><i class="fas fa-phone"></i> +91 9425183400</p>
                    <p style="color: #fff;"><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="co_product.html">Products</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="worker.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Categories</h3>
                <ul>
                    <li><a href="1.html">Fire Extinguishers</a></li>
                    <li><a href="3.html">Fire Balls</a></li>
                    <li><a href="2.html">Security Cameras</a></li>
                    <li><a href="#">Access Control</a></li>
                    <li><a href="#">Alarm Systems</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Red Zone Security Solutions. All rights reserved.</p>
            <div class="payment-methods">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-paypal"></i>
            </div>
        </div>
    </div>
</footer>

<script>
  // =========================
  // TOAST NOTIFICATION
  // =========================
  function showToast(message) {
    const toast = document.getElementById('toast');
    const toastMsg = document.getElementById('toastMessage');
    toastMsg.innerText = message;
    toast.classList.add('show');
    setTimeout(() => {
        toast.classList.remove('show');
    }, 3000);
  }

  function handleSubscribe(e) {
    e.preventDefault();
    const email = document.getElementById('emailInput').value;
    if(email) {
        const btn = e.target.querySelector('button');
        const originalText = btn.innerText;
        btn.innerText = "Processing...";
        setTimeout(() => {
            showToast("Subscribed Successfully! Welcome to Red Zone.");
            document.getElementById('emailInput').value = "";
            btn.innerText = originalText;
        }, 1000);
    }
  }

  // =========================
  // MOBILE MENU
  // =========================
  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.classList.toggle("open");
  }

  // =========================
  // INTERACTIVE NETWORK ANIMATION (Testimonials Background)
  // =========================
  document.addEventListener("DOMContentLoaded", function() {
      const canvas = document.getElementById('networkCanvas');
      if (!canvas) return; // Safety check
      
      const ctx = canvas.getContext('2d');
      
      let width, height;
      let particles = [];
      const particleCount = 70;
      const connectionDistance = 140; 
      const mouseDistance = 180;

      let mouse = { x: null, y: null };

      window.addEventListener('mousemove', (e) => {
          const rect = canvas.getBoundingClientRect();
          mouse.x = e.clientX - rect.left;
          mouse.y = e.clientY - rect.top;
      });

      window.addEventListener('mouseleave', () => {
          mouse.x = null;
          mouse.y = null;
      });

      function resize() {
          const parent = document.querySelector('.testimonials');
          width = canvas.width = parent.offsetWidth;
          height = canvas.height = parent.offsetHeight;
          initParticles();
      }

      class Particle {
          constructor() {
              this.x = Math.random() * width;
              this.y = Math.random() * height;
              this.vx = (Math.random() - 0.5) * 1.5;
              this.vy = (Math.random() - 0.5) * 1.5;
              this.size = Math.random() * 2 + 1;
              this.color = 'rgb(4, 253, 29)'; // Reddish nodes
          }

          update() {
              this.x += this.vx;
              this.y += this.vy;

              if (this.x < 0 || this.x > width) this.vx *= -1;
              if (this.y < 0 || this.y > height) this.vy *= -1;

              if (mouse.x != null) {
                  let dx = mouse.x - this.x;
                  let dy = mouse.y - this.y;
                  let distance = Math.sqrt(dx * dx + dy * dy);
                  if (distance < mouseDistance) {
                      const forceDirectionX = dx / distance;
                      const forceDirectionY = dy / distance;
                      const force = (mouseDistance - distance) / mouseDistance;
                      const directionX = forceDirectionX * force * 3;
                      const directionY = forceDirectionY * force * 3;
                      this.x -= directionX;
                      this.y -= directionY;
                  }
              }
          }

          draw() {
              ctx.beginPath();
              ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
              ctx.fillStyle = this.color;
              ctx.shadowBlur = 8;
              ctx.shadowColor = this.color;
              ctx.fill();
              ctx.shadowBlur = 0;
          }
      }

      function initParticles() {
          particles = [];
          for (let i = 0; i < particleCount; i++) {
              particles.push(new Particle());
          }
      }

      function animate() {
          ctx.clearRect(0, 0, width, height);
          
          for (let i = 0; i < particles.length; i++) {
              particles[i].update();
              particles[i].draw();

              for (let j = i; j < particles.length; j++) {
                  let dx = particles[i].x - particles[j].x;
                  let dy = particles[i].y - particles[j].y;
                  let distance = Math.sqrt(dx * dx + dy * dy);

                  if (distance < connectionDistance) {
                      ctx.beginPath();
                      let opacity = 1 - (distance / connectionDistance);
                     ctx.strokeStyle = 'rgb(225, 225,225' + (opacity * 0.2) + ')'; 
                      ctx.lineWidth = 1;
                      ctx.moveTo(particles[i].x, particles[i].y);
                      ctx.lineTo(particles[j].x, particles[j].y);
                      ctx.stroke();
                  }
              }
          }
          requestAnimationFrame(animate);
      }

      window.addEventListener('resize', resize);
      resize();
      animate();
  });
</script>
</body>
</html>