<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone - Our Team</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
/* =========================
   THEME VARIABLES
========================= */
:root {
  --black:#000000;
  --dark:#111111;
  --dark2:#1a1a1a;
  --card:#1a1a1a;
  --red:#e10600;
  --white:#ffffff;
  --gray:#b5b5b5;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--black); /* Black Background */
  color: var(--white);
  overflow-x: hidden;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
}

/* =========================
   NAVBAR (PILL & DRAWER)
========================= */
header {
  background: var(--white);
  color: var(--black);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 70px;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 22px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 11px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.Red { color: var(--red); }
.Zone { color: black; }
.dash { color: black; }

/* Right Side */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

select {
  background: var(--dark);
  color: var(--white);
  border: 1px solid var(--red);
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: none; /* Hidden on desktop */
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  width: 30px;
}
.hamburger span {
  width: 100%;
  height: 3px;
  background: var(--red);
  border-radius: 2px;
}


/* MOBILE DRAWER */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: #0b0b0b;
  padding: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: right 0.35s ease-in-out;
  box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
  backdrop-filter: blur(2px);
  transition: opacity 0.3s ease;
}

.mobile-drawer.active {
  right: 0;
}

.mobile-drawer a {
  color: #fff;
  text-decoration: none;
  padding: 14px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #222;
  transition: 0.2s;
}

.mobile-drawer a:hover {
  color: var(--red);
  padding-left: 5px;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.close-btn {
  font-size: 28px;
  cursor: pointer;
  color: #fff;
}

.drawer-extra {
  margin-top: auto;
  border-top: 1px solid #222;
  padding-top: 10px;
}


/* =========================================
   MOBILE NAV SPECIFIC CHANGES (Media Query)
========================================= */
@media (max-width: 768px) {
  
  /* 1. SPECIFIC CHANGE: Hide the Pill Nav on mobile completely */
  .pill-nav-wrapper {
    display: none;
  }

  /* 2. Show Hamburger */
  .hamburger {
    display: flex;
  }

  /* 3. Adjust Header Padding */
  .navbar {
    padding: 0;
  }

  /* 4. Owner Card Stack */
  .owner-card {
    flex-direction: column;
    text-align: center;
  }

  .owner-credentials {
    justify-content: center;
  }

  /* 5. Footer Grid */
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-strip {
    justify-content: center;
  }

  .footer-contact p {
    justify-content: flex-start; /* Keep text left aligned for readability */
    padding-left: 20px;
  }
  
  .footer-bottom {
    flex-direction: column;
  }
}

/* =========================
   PAGE BANNER
========================= */
.page-banner {
  background: radial-gradient(
    circle at left center,
    #ff1a1a 0%,
    #b30000 28%,
    #4d0000 48%,
    #120000 65%,
    #000000 100%
  );
  padding: 80px 20px;
  padding-bottom: 110px;
  text-align: center;
  border-bottom: 1px solid #333;
}

.page-banner h1 {
   margin-top:-22px;
  font-size: 42px;
  margin-bottom: 12px;
  color: var(--white);
  font-weight: 800;
}

.page-banner p {
  color: var(--gray);
  font-size: 18px;
}

/* =========================
   OWNER SECTION
========================= */
.owner-section {
  background: var(--black);
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  color: var(--red);
  font-size: 36px;
  margin-bottom: 10px;
}

.section-title p {
  color: var(--gray);
  font-size: 18px;
}

.owner-card {
  background: var(--dark2);
  border: 1px solid #333;
  border-radius: 16px;
  padding: 30px;
  display: flex;
  gap: 30px;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.owner-card:hover {
  transform: translateY(-5px);
  border-color: var(--red);
  box-shadow: 0 20px 40px rgba(225, 6, 0, 0.4);
}

.owner-image img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  border: 3px solid var(--red);
  padding: 5px;
  background: #fff;
}

.owner-info h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 5px;
}

.owner-info h4 {
  color: var(--red);
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.owner-info p {
  color: var(--gray);
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.owner-credentials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.owner-credentials span {
  background: #222;
  border: 1px solid var(--red);
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #fff;
  transition: 0.3s;
}

.owner-credentials span:hover {
  background: var(--red);
}

.owner-credentials i {
  color: var(--red);
  font-size: 20px;
}

/* =========================
   TECHNICIAN SLIDER
========================= */
.technicians-slider{
  background:var(--dark);
}

.technician-card{
  background:var(--dark2);
  border:1px solid #2a2a2a;
}

.technician-info h3{
  color:var(--red);
}

.technician-info h4,
.technician-info p{
  color:var(--gray);
}

.technician-image{
  background:#000;
}

.technician-skills span{
  background:#000;
  color:var(--white);
  border:1px solid var(--red);
}

.technician-skills i{
  color:var(--red);
}

/* SLIDER CONTROLS */
.slider-btn{
  background:var(--black);
  border:2px solid var(--red);
  color:var(--white);
}

.slider-btn:hover{
  background:var(--red);
}

/* INDICATORS */
.indicator{
  background:#555;
}

.indicator.active{
  background:var(--red);
}


/* =========================
   TEAM STATS
========================= */
.team-stats {
  background: var(--black);
  padding: 60px 0 80px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.stat-card {
  background: var(--dark2);
  border: 1px solid #333;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  transition: 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--red);
  box-shadow: 0 15px 30px rgba(225, 6, 0, 0.4);
}

.stat-icon i {
  font-size: 40px;
  color: var(--red);
  margin-bottom: 20px;
}

.stat-number {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ffffff, #cccccc);
  background-clip: text;              /* standard */
  -webkit-background-clip: text;      /* webkit */
  color: transparent;                 /* fallback */
  -webkit-text-fill-color: transparent;
}


.stat-card h3 {
  color: var(--gray);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =========================
   FOOTER (FIXED & CLEAN)
========================= */
footer {
  background: #000;
  border-top: 3px solid var(--red);
  padding: 60px 0 20px;
  color: var(--gray);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer-col h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--white);
}

.footer-col h2 span {
  color: var(--red);
}

.footer-col h3 {
  color: var(--red);
  margin-bottom: 20px;
  font-size: 18px;
  border-bottom: 2px solid var(--red);
  display: inline-block;
  padding-bottom: 6px;
}

.footer-col p {
  color: var(--gray);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 18px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer-col a:hover {
  color: var(--red);
  padding-left: 6px;
}

.footer-col a.active {
  color: var(--red);
}

/* SOCIAL ICON STRIP */
.social-strip {
  background: #000;
  padding: 18px 0;
  display: flex;
  justify-content: center;
  gap: 18px;
}

/* PERFECT CIRCLE */
.social-strip a {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  aspect-ratio: 1 / 1;
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ICON */
.social-strip a i {
  color: #c40000;
  font-size: 18px;
  line-height: 1;
}

/* INSTAGRAM BIGGER */
.social-strip a .fa-instagram {
  font-size: 22px;
}

/* HOVER (STAYS CIRCLE) */
.social-strip a:hover {
  transform: scale(1.25);
  box-shadow: 0 8px 22px rgba(196, 0, 0, 0.45);
}



/* CONTACT */
.footer-contact p {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  font-size: 14px;
}

.footer-contact i {
  color: var(--red);
  font-size: 16px;
  margin-top: 4px;
}

/* FOOTER BOTTOM */
.footer-bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #222;
  text-align: center;
  font-size: 13px;
  color: #888;
}

.payment-methods i {
  font-size: 24px;
  color: var(--gray);
  margin: 0 10px;
  transition: 0.3s;
}

.payment-methods i:hover {
  color: var(--white);
  transform: scale(1.15);
}

/* MOBILE */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact p {
    justify-content: center;
  }
}



/* =========================
   FOOTER
========================= */
footer{
  background:#000 !important;
  border-top:3px solid var(--red);
  color:var(--gray);
}

footer h2 span{
  color:var(--red);
}

footer h3{
  color:var(--red);
}

footer p,
footer a{
  color:#ddd;
}

footer a:hover{
  color:var(--red);
}

.footer-bottom{
  border-top:1px solid #222;
}

.payment-methods i{
  color:var(--white);
}


  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="container navbar">
      <!-- Brand -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">
        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- Right Side -->
      <div class="nav-right">
        <select>
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>
        <div class="hamburger" onclick="toggleMenu()">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

    <!-- Centered Pill Nav (Desktop) -->
    <div class="pill-nav-wrapper">
      <nav class="pill-nav">
        <a href="index1.html">Home</a>
        <a href="co_product.html">Products</a>
        <a href="shop.html">Shop</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="worker.html" class="active">Our Team</a>
        <a href="admin.html">Admin</a>
      </nav>
      </nav>
    </div>

    <!-- Overlay for Mobile Menu -->
    <div class="drawer-overlay" id="drawerOverlay" onclick="toggleMenu()"></div>

    <!-- Mobile Drawer -->
    <div class="mobile-drawer" id="mobileMenu">
      <div class="drawer-header">
        <h3 style="color:white; font-weight:700;">Menu</h3>
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
      </div>

      <a href="index1.html"><i class="fas fa-home"></i> Home</a>
      <a href="co_product.html"><i class="fas fa-box"></i> Products</a>
      <a href="shop.html"><i class="fas fa-list-alt"></i>Shop</a>
      <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
      <a href="worker.html" style="color: var(--red);"><i class="fas fa-users"></i> Our Team</a>
      <a href="admin.html"><i class="fas fa-user-shield"></i> Admin Login</a>

      <div class="drawer-extra">
        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
      </div>
    </div>
  </header>

  <!-- Page Banner -->
  <section class="page-banner">
    <div class="container">
      <h1>Meet Our Team</h1>
      <p>Professional technicians and experts dedicated to your security</p>
    </div>
  </section>

  <!-- Owner Section -->
  <section class="owner-section">
    <div class="container">
      <div class="section-title">
        <h2>Company Leadership</h2>
        <p>Meet the visionaries behind our success</p>
      </div>

      <div class="owner-card">
        <div class="owner-image">
          <img src="images/hasib.png" alt="Company Owner">
        </div>
        <div class="owner-info">
          <h3>Haji Hasib Faruqui</h3>
          <h4>Founder & CEO</h4>
          <p>With over 20 years of experience in the security industry, Hasib founded SecureTech Solutions to provide innovative security solutions that protect businesses and homes across the region.</p>
          <div class="owner-credentials">
            <span><i class="fas fa-graduation-cap"></i> Certified Security Professional</span>
            <span><i class="fas fa-award"></i> 15+ Industry Awards</span>
            <span><i class="fas fa-tools"></i> 20+ Years Experience</span>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Technicians Slider Section -->
    <section class="technicians-slider">
        <div class="container">
            <div class="section-title">
                <h2>Our Expert Technicians</h2>
                <p>Highly skilled professionals ready to serve your security needs</p>
            </div>
            
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slider-track">
                        <!-- Technician 1 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/aleem.png" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Aleem Khan</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <!-- <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/raees.png" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Raees Ali Khan</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <!-- <p>Expert in security camera installation, monitoring systems, and access control solutions.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 3 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker.png" alt="Technician 3">
                                </div>
                                <div class="technician-info">
                                    <h3>David Rodriguez</h3>
                                    <h4>Fire Suppression Expert</h4>
                                    <!-- <p>Specialized in fire ball installation and automatic fire suppression systems.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire-extinguisher"></i> Suppression</span>
                                        <span><i class="fas fa-bolt"></i> Installation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 4 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker1.png" alt="Technician 4">
                                </div>
                                <div class="technician-info">
                                    <h3>Emily Wilson</h3>
                                    <h4>Security Consultant</h4>
                                    <!-- <p>Provides comprehensive security assessments and custom solution design.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-shield-alt"></i> Consulting</span>
                                        <span><i class="fas fa-search"></i> Assessment</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 5 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 5">
                                </div>
                                <div class="technician-info">
                                    <h3>Robert Kim</h3>
                                    <h4>Maintenance Technician</h4>
                                    <p>Ensures all security and fire safety systems remain in optimal condition.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-tools"></i> Maintenance</span>
                                        <span><i class="fas fa-sync"></i> Service</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 6 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 6">
                                </div>
                                <div class="technician-info">
                                    <h3>Jennifer Lee</h3>
                                    <h4>Emergency Response Specialist</h4>
                                    <p>Available 24/7 for emergency security and fire safety situations.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-ambulance"></i> Emergency</span>
                                        <span><i class="fas fa-clock"></i> 24/7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Duplicate slides for infinite loop effect -->
                        <!-- Technician 1 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Sarah Johnson</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Michael Chen</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <p>Expert in security camera installation, monitoring systems, and access control solutions.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Slider Controls -->
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" id="prevBtn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next-btn" id="nextBtn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <!-- Slider Indicators -->
                <div class="slider-indicators" id="sliderIndicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                    <span class="indicator" data-slide="3"></span>
                    <span class="indicator" data-slide="4"></span>
                    <span class="indicator" data-slide="5"></span>
                </div>
            </div>
        </div>
    </section>

  <!-- Team Stats Section -->
  <section class="team-stats">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-number">25+</div>
          <h3>Team Members</h3>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <div class="stat-number">100%</div>
          <h3>Certified Technicians</h3>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-number">24/7</div>
          <h3>Support Available</h3>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-award"></i>
          </div>
          <div class="stat-number">15+</div>
          <h3>Industry Awards</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h2><span>Red </span>Zone</h2>
                    <p>Your trusted partner for comprehensive fire safety and security solutions. We provide premium products and services to protect what matters most.</p>
                    <div class="social-strip">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rahmanfaruqu/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>

                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="co_product.html">Products Details</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="worker.html" class="active">Our Team</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="1.html">Fire Extinguishers</a></li>
                        <li><a href="3.html">Fire Balls</a></li>
                        <li><a href="2.html">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Shop No 828, Near Clock Tower, Ghanta Ghar, Badi Omti, Jabalpur-482002, Madhya Pradesh</p>
                    <p><i class="fas fa-phone"></i> +91 9425183400</p>
                    <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 RedZone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

  <script src="script.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function toggleMenu() {
      const menu = document.getElementById("mobileMenu");
      const overlay = document.getElementById("drawerOverlay");

      if (menu.style.right === "0px") {
        menu.style.right = "-100%";
        overlay.classList.remove("active");
      } else {
        menu.style.right = "0px";
        overlay.classList.add("active");
      }
    }

    // Simple Slider Logic
    function scrollSlider(direction) {
      const wrapper = document.querySelector('.slider-wrapper');
      const scrollAmount = 330; // Card width + gap
      wrapper.scrollBy({
        left: scrollAmount * direction,
        behavior: 'smooth'
      });
    }
  </script>
</body>
</html>