<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
:root{
  --black:#000000;
  --dark:#111111;
  --dark2:#1a1a1a;
  --red:#e10600;
  --white:#ffffff;
  --gray:#b5b5b5;
}

/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Inter',sans-serif;
  background:var(--black);
  color:var(--dark2);
}

/* ================= NAVBAR ================= */
header{
  background:var(--white);
  color:var(--black);
  border-bottom:2px solid var(--red);
  position:sticky;
  top:0;
  z-index:100;
}

.container{
  max-width:1200px;
  margin:auto;
  padding:0 20px;
}

.nav-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  min-height:80px;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
}

.logo{width:46px}

.brand-line-1{
  font-size:26px;
  font-weight:800;
}

.Red{color:var(--red)}
.Zone{color:var(--dark2)}

.brand-line-2{
  font-size:14px;
  color:var(--dark2);
}

.nav-right{
  display:flex;
  align-items:center;
  gap:14px;
}

select{
  background:var(--dark);
  color:var(--white);
  border:1px solid var(--red);
  padding:6px 10px;
}

/* HAMBURGER */
.hamburger{
  display:flex;
  flex-direction:column;
  gap:4px;
  cursor:pointer;
}
.hamburger span{
  width:22px;
  height:3px;
  background:var(--red);
}

/* MOBILE MENU */
.mobile-menu{
  border-top: 1px solid red;
  display:none;
  flex-direction:column;
  background:var(--white);
  padding:15px;
}
.mobile-menu a{
  color:var(--black);
  text-decoration:none;
  margin-bottom:10px;
}
.mobile-menu a:hover{
  color:var(--red);
}


/* ================= PRODUCTS SECTION ================= */
.products-page{
  padding:60px 0;
}

.section-title h1{
  color:var(--red);
}

.section-title p{
  color:var(--white);
}

/* ================= PRODUCT GRID ================= */
.product-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap:25px;
}

/* ================= PRODUCT CARD ================= */
.product-card{
  background:var(--card);
  border:1px solid var(--red);
  border-radius:14px;
  box-shadow:0 10px 30px rgba(0,0,0,0.7);
  overflow:hidden;
  transition:0.3s;
}

.product-card:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(255, 2, 2, 0.8);
}

/* ================= IMAGE FIX (IMPORTANT PART) ================= */
.product-img{
  width:100%;
   height:250px;                  /* 🔴 FIXED HEIGHT */
  background:#000;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px;  
}

.product-img img{
  max-width:100%;
  max-height:100%;
  object-fit:contain;           /* 🔥 prevents overflow */
}

/* ================= BADGE ================= */
.product-badge{
  position:absolute;
  top:12px;
  left:12px;
  background:var(--red);
  color:#fff;
  padding:4px 10px;
  font-size:12px;
  font-weight:600;
  border-radius:20px;
}

/* ================= CONTENT ================= */
.product-content{
  padding:18px;
}

.product-content h3{
  font-size:16px;
  margin-bottom:6px;
  color:#fff;
}

.product-content p{
  font-size:14px;
  color:var(--white);
  margin-bottom:10px;
}

/* ================= RATING ================= */
.product-rating{
  color:var(--red);
  font-size:13px;
  margin-bottom:8px;
}

.product-rating span{
  color:var(--muted);
  margin-left:5px;
}

/* ================= PRICE ================= */
.price-request{
  color:var(--red);
  font-weight:600;
}

/* ================= ACTIONS ================= */
.product-actions{
  display:flex;
  align-items:center;
  gap:10px;
  margin-top:12px;
}

.btn-primary{
  background:var(--red);
  color:#fff;
  border:none;
  padding:8px 14px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}

.btn-primary:hover{
  opacity:0.85;
}

.wishlist-btn{
  background:#000;
  border:1px solid var(--border);
  color:var(--red);
  padding:8px 10px;
  border-radius:8px;
  cursor:pointer;
}

/* ================= PAGINATION ================= */
.pagination{
  display:flex;
  justify-content:center;
  gap:10px;
  margin-top:40px;
}

.pagination a{
  padding:8px 14px;
  border:1px solid var(--border);
  color:#fff;
  text-decoration:none;
  border-radius:8px;
}

.pagination a.active,
.pagination a:hover{
  background:var(--red);
  border-color:var(--red);
}

/* ===== NEWSLETTER ===== */
.newsletter{
    background: #ff1a1a;
}

.newsletter-form input {
    background: #120000;
    color: #fff;
    border: 1px solid #b30000;
}

.newsletter-form button {
    background: #ff1a1a;
    color: #fff;
}

.newsletter-form button:hover {
    background: #e60000;
}

/* ===== FOOTER ===== */
footer {
    background: #000;
    color: #fff;
    border-top: 1px solid #b30000;
}

footer a {
    color: #ff4d4d;
}

footer a:hover {
    color: #fff;
}
  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Product Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
  </header>
   <!-- Products Section -->
    <section class="products-page">
        <div class="container">
            <div class="section-title">
                <h1 style="color: #fdfdfd;">Our Security Products</h1>
                <p>Browse our extensive collection of fire safety and security equipment</p>
            </div>
            
            <!-- Filter and Sort Options -->
            <div class="products-controls">
                <div class="filter-options">
                    <select>
                        <option>All Categories</option>
                        <option>Fire Extinguishers</option>
                        <option>Fire Balls</option>
                        <option>Security Cameras</option>
                        <option>Access Control</option>
                        <option>Alarm Systems</option>
                    </select>
                    
                    <select>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Best Selling</option>
                        <option>Newest First</option>
                    </select>
                </div>
                
                <div class="results-count">
                    Showing 1-12 of 48 products
                </div>
            </div>
            
            <!-- Products Grid -->
            <div class="product-grid">
                <!-- Fire Extinguishers -->
                <div class="product-card">
                    <div class="product-badge">Best Seller</div>
                    <div class="product-img">
                        <img src="images/extinguisher.png" alt="ABC Fire Extinguisher 5lb">
                    </div>
                    <div class="product-content">
                        <h3>ABC Fire Extinguisher 5lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(128)</span>
                        </div>
                        <p>Multi-purpose fire extinguisher suitable for Class A, B, and C fires</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Sale</div>
                    <div class="product-img">
                        <img src="images/co2.png" alt="CO2 Fire Extinguisher 10lb">
                    </div>
                    <div class="product-content">
                        <h3>CO2 Fire Extinguisher 10lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(92)</span>
                        </div>
                        <p>Carbon dioxide extinguisher ideal for electrical fires and sensitive equipment</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/foam.png" alt="Foam Fire Extinguisher 20lb">
                    </div>
                    <div class="product-content">
                        <h3>Foam Fire Extinguisher 20lb</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(76)</span>
                        </div>
                        <p>High-capacity foam extinguisher for large Class A and B fire hazards</p>
                        <div class="product-price">
                           <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Fire Balls -->
                <div class="product-card">
                    <div class="product-badge">New</div>
                    <div class="product-img">
                        <img src="images/fire_ball.png" alt="Smart Fire Ball">
                    </div>
                    <div class="product-content">
                        <h3>Smart Fire Ball Automatic</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(96)</span>
                        </div>
                        <p>Automatically activates when exposed to heat, suppresses fire in 3 seconds</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/pack.png" alt="Fire Ball Pack of 3">
                    </div>
                    <div class="product-content">
                        <h3>Fire Ball Pack of 4</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(64)</span>
                        </div>
                        <p>Three automatic fire suppression spheres for comprehensive protection</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/fire_ball.png" alt="Rechargeable Fire Ball">
                    </div>
                    <div class="product-content">
                        <h3>Rechargeable Fire Ball</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(42)</span>
                        </div>
                        <p>Reusable fire ball that can be recharged after activation</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Security Cameras -->
                <div class="product-card">
                    <div class="product-badge">Popular</div>
                    <div class="product-img">
                        <img src="images/cam.png" alt="Wireless Security Camera 1080P">
                    </div>
                    <div class="product-content">
                        <h3>Wireless Security Camera 1080P</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(74)</span>
                        </div>
                        <p>1080P HD resolution with night vision and smartphone app control</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/camera.png" alt="PTZ Security Camera 4K">
                    </div>
                    <div class="product-content">
                        <h3>PTZ Security Camera 4K</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(88)</span>
                        </div>
                        <p>4K resolution PTZ camera with 360° rotation and 20x zoom</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Sale</div>
                    <div class="product-img">
                        <img src="images/camera1.png" alt="Bullet Security Camera Night Vision">
                    </div>
                    <div class="product-content">
                        <h3>Bullet Security Camera Night Vision</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(102)</span>
                        </div>
                        <p>Heavy-duty bullet camera with 100ft night vision and weatherproof housing</p>
                        <div class="product-price">
                            <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/camera2.png" alt="Dome Security Camera Infrared">
                    </div>
                    <div class="product-content">
                        <h3>Dome Security Camera Infrared</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(67)</span>
                        </div>
                        <p>Infrared dome camera with vandal-resistant construction and motion detection</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img">
                        <img src="images/channel.png" alt="NVR System 8 Channel">
                    </div>
                    <div class="product-content">
                        <h3>NVR System 8 Channel</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(53)</span>
                        </div>
                        <p>8-channel Network Video Recorder with 2TB hard drive and remote access</p>
                        <div class="product-price">
                             <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">Best Value</div>
                    <div class="product-img">
                        <img src="images/door.png" alt="Doorbell Camera WiFi">
                    </div>
                    <div class="product-content">
                        <h3>Doorbell Camera WiFi</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(142)</span>
                        </div>
                        <p>WiFi doorbell camera with two-way audio and smartphone notifications</p>
                        <div class="product-price">
                         <span class="price-request">Contact for Price</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="prev">Previous</a>
                <a href="#" class="page active">1</a>
                <a href="#" class="page">2</a>
                <a href="#" class="page">3</a>
                <a href="#" class="page">4</a>
                <a href="#" class="next">Next</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for the latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h2 style="color: rgb(255, 255, 255);"><span style="color: red;">Red </span>Zone</h2>
                        <p>Your trusted partner for fire safety and security solutions since 2010.</p>
                    </div>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> SECURE YOUR ZONE BY REDZONE 📍NEAR CLOCK TOWER JABALPUR</p>
                        <p><i class="fas fa-phone"></i> 91+ 9425183400</p>
                        <p><i class="fas fa-envelope"></i> redzonejab@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="co_product.html">Product detail</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="worker.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Fire Extinguishers</a></li>
                        <li><a href="#">Fire Balls</a></li>
                        <li><a href="#">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Red Zone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>

  document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>
</body>
</html>