<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;color:var(--text);  background: #d3d1b4;   /* BLACK for entire page */
  color: #fff;        /* default text white */
line-height:1.6}

    /* HEADER */
/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
  background: red;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  border-top: 1px solid #eee;
}

.mobile-menu a {
  text-decoration: none;
  color: #4928dc;
  font-weight: 500;
}

    .mobile-menu a:hover{color:var(--primary)}

    /* HERO */

.hero {
  background: #d3d1b4;
  padding: 60px 20px;
}

.hero .swiper {
  max-width: 1200px;
  margin: auto;
}

.hero .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  opacity: 0;
}

.hero .swiper-slide-active {
  opacity: 1;
}

/* TEXT TOP CENTER */
.hero-text {
  text-align: center;
  margin-bottom: 30px;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 800;
  color: #0f172a;
}

.hero-text p {
  font-size: 18px;
  color: #1f2937;
}

/* IMAGE CENTER */
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-image img {
  width: 80%;
  max-width: 420px;
  height: auto;
  object-fit: contain;
}

/* MOBILE */
@media (max-width: 768px) {

  .nav-bar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .brand {
    width: 100%;
  }

  .brand-line-1 {
    font-size: 22px;
  }

  .brand-line-2 {
    font-size: 14px;
  }

  .nav-right {
    width: 100%;
    justify-content: flex-end;
  }
}


/* DEFAULT ADD TO CART */
.btn.btn-primary {
  background: red;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* AFTER CLICK */
.btn.btn-primary.added {
  background: #1db954; /* GREEN */
  color: #fff;
  cursor: default;
}

/* DISABLE HOVER AFTER ADD */
.btn.btn-primary.added:hover {
  background: #1db954;
}




    /* SECTIONS */
    section{padding:60px 20px;background-color: white;}
    section h2{text-align:center;font-size:26px;margin-bottom:30px}

    /* FEATURES */
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
    .feature-card{background:var(--white);padding:20px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.05);text-align:center;transition:transform 0.3s;color: black;}
    .feature-card:hover{transform:translateY(-5px)}
    .feature-card h3{margin-bottom:10px;color:var(--primary)}
    .feature-card button{margin-top:15px;padding:10px 16px;border:none;border-radius:8px;background:var(--secondary);color:white;font-weight:600;cursor:pointer}
    .feature-card button:hover{background:#17a646}
    .feature-card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  border-radius: 8px;
}

    /* HOW IT WORKS */
    .steps{display:flex;flex-wrap:wrap;gap:20px;justify-content:center}
    .step{flex:1;min-width:220px;background:var(--white);padding:20px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.05);text-align:center;transition:0.3s}
    .step:hover{transform:scale(1.05)}
    .step h3{margin-bottom:8px;color:var(--secondary)}
    .step p{color: black;}
    .step button{margin-top:12px;padding:8px 14px;border:none;border-radius:8px;background:var(--primary);color:white;cursor:pointer}
    .step img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  border-radius: 10px;
}


    /* ALERTS */
    .alerts{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:20px;}
    .alert-card{background:#f2f2f2;border:1px solid #ccc;padding:20px;border-radius:10px;box-shadow:0px 2px 5px rgba(0,0,0,0.1);transition:0.3s}
    .alert-card:hover{transform:translateY(-5px)}
    .alert-card h3{margin-bottom:10px;color:#b30000}
    .alert-card p{color: black;}
    .alert-card button{margin-top:10px;padding:8px 14px;border:none;border-radius:8px;background:#b30000;color:white;cursor:pointer}
    .alert-card img {width: 100%;max-height: 180px;object-fit: contain;margin-bottom: 12px;}

.category-banner,.products-page{
background: radial-gradient(
  circle at left center,
  #ff1a1a 0%,
  #b30000 28%,
  #4d0000 48%,
  #120000 65%,
  #000000 100%
);
}


    /* FOOTER */
    footer{background:var(--white);border-top:1px solid #e5e7eb;text-align:center;padding:20px;font-size:14px;color:var(--muted)}
  </style>
</head>
<body>


  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

       <div class="header-icons">
      <a href="#" class="icon-link cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span>Cart (3)</span>
      </a>
    </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Product Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
  </header>



    <!-- Category Banner -->
    <section class="category-banner" style="color: #ffffff;">
        <div class="container">
            <h1>Fire Extinguishers</h1>
            <p>Protect your home or business with our premium fire extinguishers designed for various fire types and environments.</p>
        </div>
    </section>

    <!-- Category Description -->
    <section class="category-description">
        <div class="container">
            <div class="category-content">
                <h2>Choosing the Right Fire Extinguisher</h2>
                <p>Fire extinguishers are classified based on the type of fire they can extinguish:</p>
                <ul>
                    <li><strong>Class A:</strong> Ordinary combustibles like wood, paper, cloth</li>
                    <li><strong>Class B:</strong> Flammable liquids like gasoline, oil, grease</li>
                    <li><strong>Class C:</strong> Electrical equipment</li>
                    <li><strong>Class D:</strong> Combustible metals</li>
                    <li><strong>Class K:</strong> Cooking oils and fats (kitchen fires)</li>
                </ul>
            
            </div>
            
            <div class="category-image">
                <img src="images/type_Ext.png" alt="Fire Extinguisher Types">
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-page">
        <div class="container">
            <!-- Filter and Sort Options -->
            <div class="products-controls">
                <div class="filter-options">
                    <select>
                        <option>All Types</option>
                        <option>ABC Multi-Purpose</option>
                        <option>CO2</option>
                        <option>Foam</option>
                        <option>Water</option>
                        <option>Wet Chemical</option>
                    </select>
                    
                    <select>
                        <option>Size: All</option>
                        <option>2.5 lb</option>
                        <option>5 lb</option>
                        <option>10 lb</option>
                        <option>20 lb</option>
                    </select>
                    
                    <select>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Best Selling</option>
                        <option>Newest First</option>
                    </select>
                </div>
                
                <div class="results-count">
                    Showing 1-8 of 12 products
                </div>
            </div>
            
            <!-- SHOP PRODUCTS GRID -->
<div class="shop-product-grid">

  <!-- 1 -->
  <div class="shop-product-card">
    <div class="shop-product-badge">Best Seller</div>
    <div class="shop-product-img">
      <img src="images/abc.png" alt="ABC Fire Extinguisher 5lb">
    </div>
    <div class="shop-product-content">
      <h3>ABC Fire Extinguisher 5lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <span>(128)</span>
      </div>
      <p>Multi-purpose fire extinguisher suitable for Class A, B, and C fires</p>
      <div class="shop-product-price">
        <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 2 -->
  <div class="shop-product-card">
    <div class="shop-product-badge">Sale</div>
    <div class="shop-product-img">
      <img src="images/co2.png" alt="CO2 Fire Extinguisher 10lb">
    </div>
    <div class="shop-product-content">
      <h3>CO2 Fire Extinguisher 10lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <span>(92)</span>
      </div>
      <p>Carbon dioxide extinguisher ideal for electrical fires</p>
      <div class="shop-product-price">
       <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 3 -->
  <div class="shop-product-card">
    <div class="shop-product-img">
      <img src="images/foam1.png" alt="Foam Fire Extinguisher">
    </div>
    <div class="shop-product-content">
      <h3>Foam Fire Extinguisher 500ml</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <span>(76)</span>
      </div>
      <p>High-capacity foam extinguisher for Class A & B hazards</p>
      <div class="shop-product-price">
       <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 4 -->
  <div class="shop-product-card">
    <div class="shop-product-badge">New</div>
    <div class="shop-product-img">
      <img src="wet.png" alt="Wet Chemical Fire Extinguisher">
    </div>
    <div class="shop-product-content">
      <h3>Wet Chemical Fire Extinguisher 5lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <span>(48)</span>
      </div>
      <p>Designed for Class K fires in commercial kitchens</p>
      <div class="shop-product-price">
        <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 5 -->
  <div class="shop-product-card">
    <div class="shop-product-img">
      <img src="fire-extingisher2.png" alt="ABC Fire Extinguisher 10lb">
    </div>
    <div class="shop-product-content">
      <h3>ABC Fire Extinguisher 10lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <span>(87)</span>
      </div>
      <p>Larger capacity extinguisher for commercial use</p>
      <div class="shop-product-price">
      <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 6 -->
  <div class="shop-product-card">
    <div class="shop-product-img">
      <img src="water.png" alt="Water Fire Extinguisher">
    </div>
    <div class="shop-product-content">
      <h3>Water Fire Extinguisher 2.5lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <span>(32)</span>
      </div>
      <p>Economical extinguisher for Class A fires</p>
      <div class="shop-product-price">
        <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 7 -->
  <div class="shop-product-card">
    <div class="shop-product-badge">Popular</div>
    <div class="shop-product-img">
      <img src="images/extinguisher.png" alt="ABC Fire Extinguisher 20lb">
    </div>
    <div class="shop-product-content">
      <h3>ABC Fire Extinguisher 20lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <span>(65)</span>
      </div>
      <p>Industrial-grade fire extinguisher</p>
      <div class="shop-product-price">
        <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

  <!-- 8 -->
  <div class="shop-product-card">
    <div class="shop-product-img">
      <img src="images/car.png" alt="Car Fire Extinguisher">
    </div>
    <div class="shop-product-content">
      <h3>Car Fire Extinguisher 2.5lb</h3>
      <div class="shop-product-rating">
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star"></i><i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <span>(112)</span>
      </div>
      <p>Compact ABC extinguisher for vehicles</p>
      <div class="shop-product-price">
        <span class="price-request">Contact for Price</span>
      </div>
      <div class="shop-product-actions">
        <button class="btn btn-primary">Add to Cart</button>
        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
      </div>
    </div>
  </div>

</div>

            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="prev">Previous</a>
                <a href="#" class="page active">1</a>
                <a href="#" class="page">2</a>
                <a href="#" class="next">Next</a>
            </div>
        </div>
    </section>

    <!-- Related Categories -->
    <section class="related-categories">
        <div class="container">
            <div class="section-title">
                <h2>Related Fire Safety Products</h2>
                <p>Complete your fire safety setup with these complementary products</p>
            </div>
            
            <div class="category-grid1">
                <div class="category-card1">
                    <div class="category1-img">
                        <img src="images/fire_ball.png" alt="Fire Balls">
                    </div>
                    <div class="category1-content">
                        <h3>Fire Balls</h3>
                        <p>Automatic fire suppression spheres for instant protection</p>
                        <a href="fire-balls.html" class="btn btn-outline">View Products</a>
                    </div>
                </div>
                
                <div class="category-card1">
                    <div class="category1-img">
                        <img src="images/smoke.png" alt="Smoke Detectors">
                    </div>
                    <div class="category1-content">
                        <h3>Smoke Detectors</h3>
                        <p>Early warning systems for fire detection</p>
                        <a href="#" class="btn btn-outline">View Products</a>
                    </div>
                </div>
                
                <div class="category-card1">
                    <div class="category1-img">
                        <img src="images/blanket.png" alt="Fire Blankets">
                    </div>
                    <div class="category1-content">
                        <h3>Fire Blankets</h3>
                        <p>Essential for smothering small fires and wrapping burn victims</p>
                        <a href="#" class="btn btn-outline">View Products</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for the latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <h2><span>Secure</span>Tech</h2>
                        <p>Your trusted partner for fire safety and security solutions since 2010.</p>
                    </div>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 123 Security Blvd, Tech City, TC 10001</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@securetechsolutions.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="fire-extinguishers.html">Fire Extinguishers</a></li>
                        <li><a href="fire-balls.html">Fire Balls</a></li>
                        <li><a href="cameras.html">Security Cameras</a></li>
                        <li><a href="access-control.html">Access Control</a></li>
                        <li><a href="alarms.html">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 SecureTech Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
<!-- <script>
/* ADD TO CART FUNCTIONALITY */
document.addEventListener("DOMContentLoaded", function () {

  document.querySelectorAll(".shop-product-actions .btn.btn-primary").forEach(btn => {
    btn.addEventListener("click", function () {

      if (!this.classList.contains("added")) {
        this.classList.add("added");
        this.innerHTML = '<i class="fas fa-check"></i> Added to Cart';

        // OPTIONAL: increase cart count
        const cartText = document.querySelector(".cart-icon span");
        if (cartText) {
          let count = parseInt(cartText.innerText.match(/\d+/)[0]);
          cartText.innerText = `Cart (${count + 1})`;
        }
      }

    });
  });

});
</script> -->

<script>
document.addEventListener("DOMContentLoaded", function () {

  /* RESET CART ON EVERY REFRESH */
  const cartText = document.querySelector(".cart-icon span");
  if (cartText) {
    cartText.innerText = "Cart (0)";
  }

  /* ADD TO CART FUNCTIONALITY */
  document.querySelectorAll(".shop-product-actions .btn.btn-primary").forEach(btn => {
    btn.addEventListener("click", function () {

      if (!this.classList.contains("added")) {
        this.classList.add("added");
        this.innerHTML = '<i class="fas fa-check"></i> Added to Cart';

        let count = parseInt(cartText.innerText.match(/\d+/)[0]);
        cartText.innerText = `Cart (${count + 1})`;
      }

    });
  });

});
</script>
<script>

  document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>

</body>
</html>