<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#0b76ef;
      --secondary:#1db954;
      --text:#0f172a;
      --muted:#6b7280;
      --bg:#f8fafc;
      --white:#ffffff;
      --red:red;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;color:var(--text);  background: #d3d1b4;   /* BLACK for entire page */
  color: #fff;        /* default text white */
line-height:1.6}

    /* HEADER */
/* HEADER */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
  background: red;
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  border-top: 1px solid #eee;
}

.mobile-menu a {
  text-decoration: none;
  color: #4928dc;
  font-weight: 500;
}

    .mobile-menu a:hover{color:var(--primary)}

    /* HERO */

.hero {
  background: #d3d1b4;
  padding: 60px 20px;
}

.hero .swiper {
  max-width: 1200px;
  margin: auto;
}

.hero .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  opacity: 0;
}

.hero .swiper-slide-active {
  opacity: 1;
}

/* TEXT TOP CENTER */
.hero-text {
  text-align: center;
  margin-bottom: 30px;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 800;
  color: #0f172a;
}

.hero-text p {
  font-size: 18px;
  color: #1f2937;
}

/* IMAGE CENTER */
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-image img {
  width: 80%;
  max-width: 420px;
  height: auto;
  object-fit: contain;
}

/* MOBILE */
@media (max-width: 768px) {

  .nav-bar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .brand {
    width: 100%;
  }

  .brand-line-1 {
    font-size: 22px;
  }

  .brand-line-2 {
    font-size: 14px;
  }

  .nav-right {
    width: 100%;
    justify-content: flex-end;
  }
}




    /* SECTIONS */
    section{padding:60px 20px;background-color: white;}
    section h2{text-align:center;font-size:26px;margin-bottom:30px}

    /* FEATURES */
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
    .feature-card{background:var(--white);padding:20px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.05);text-align:center;transition:transform 0.3s;color: black;}
    .feature-card:hover{transform:translateY(-5px)}
    .feature-card h3{margin-bottom:10px;color:var(--primary)}
    .feature-card button{margin-top:15px;padding:10px 16px;border:none;border-radius:8px;background:var(--secondary);color:white;font-weight:600;cursor:pointer}
    .feature-card button:hover{background:#17a646}
    .feature-card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  border-radius: 8px;
}

    /* HOW IT WORKS */
    .steps{display:flex;flex-wrap:wrap;gap:20px;justify-content:center}
    .step{flex:1;min-width:220px;background:var(--white);padding:20px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.05);text-align:center;transition:0.3s}
    .step:hover{transform:scale(1.05)}
    .step h3{margin-bottom:8px;color:var(--secondary)}
    .step p{color: black;}
    .step button{margin-top:12px;padding:8px 14px;border:none;border-radius:8px;background:var(--primary);color:white;cursor:pointer}
    .step img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  border-radius: 10px;
}


    /* ALERTS */
    .alerts{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:20px;}
    .alert-card{background:#f2f2f2;border:1px solid #ccc;padding:20px;border-radius:10px;box-shadow:0px 2px 5px rgba(0,0,0,0.1);transition:0.3s}
    .alert-card:hover{transform:translateY(-5px)}
    .alert-card h3{margin-bottom:10px;color:#b30000}
    .alert-card p{color: black;}
    .alert-card button{margin-top:10px;padding:8px 14px;border:none;border-radius:8px;background:#b30000;color:white;cursor:pointer}
    .alert-card img {width: 100%;max-height: 180px;object-fit: contain;margin-bottom: 12px;}

    /* FOOTER */
    footer{background:var(--white);border-top:1px solid #e5e7eb;text-align:center;padding:20px;font-size:14px;color:var(--muted)}
  </style>
</head>
<body>


  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Product Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
  </header>

   <!-- HERO -->
 <!-- HERO -->
<section class="hero">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <!-- SLIDE 1 -->
      <div class="swiper-slide">
        <div class="hero-text">
          <h1>Integrated Security Systems</h1>
          <p>Complete protection for homes & businesses</p>
        </div>

        <div class="hero-image">
          <img src="ball.png" alt="Fire Ball">
        </div>
      </div>

      <!-- SLIDE 2 -->
      <div class="swiper-slide">
        <div class="hero-text">
          <h1>4K Smart Surveillance</h1>
          <p>AI cameras with night vision & alerts</p>
        </div>

        <div class="hero-image">
          <img src="camera.png" alt="Camera">
        </div>
      </div>

      <!-- SLIDE 3 -->
      <div class="swiper-slide">
        <div class="hero-text">
          <h1>Fire Safety Solutions</h1>
          <p>Instant response fire protection systems</p>
        </div>

        <div class="hero-image">
          <img src="ext.png" alt="Fire Safety" >
        </div>
      </div>

    </div>

    <div class="swiper-pagination"></div>
  </div>
</section>



  <!-- HOW IT WORKS -->
  <section>
  <h2 style="color: #000000;">Best 4K Camera</h2>
  <div class="container steps">

    <div class="step">
      <img src="images/camera.png" alt="4K Security Camera">
      <h3>4K Surveillance Camera</h3>
      <p>Ultra-HD video with wide-angle coverage.</p>
      <button>View Details</button>
    </div>

    <div class="step">
      <img src="camera.png" alt="4K Security Camera">
      <h3>Night Vision Camera</h3>
      <p>Crystal-clear footage even in complete darkness.</p>
      <button>View Details</button>
    </div>

    <div class="step">
      <img src="images/camera1.png" alt="4K Security Camera">
      <h3>Smart Motion Detection</h3>
      <p>Instant alerts for unusual activity.</p>
      <button>View Details</button>
    </div>

  </div>
</section>


  <!-- ALERTS SECTION -->
  <section style="background-color: #d3d1b4;">
    <h2 style="color: black;">🚨 These fire Extinguisher Quick discharge with high efficiency</h2>
    <div class="container alerts">
      <div class="alert-card">
        <img src="fire-extinguisher.png" alt="Fire Extinguisher">
        <h3>⚡ Quick Discharge</h3>
        <p>Delivers rapid fire-fighting action to control flames within seconds, reducing damage and risk.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="ext.png" alt="Fire Extinguisher">
        <h3>🎯 High Efficiency</h3>
        <p>Designed for maximum fire-suppression performance with minimal agent wastage.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="images/extinguisher.png" alt="Fire Extinguisher">
        <h3>🔥 Multi-Class Fire Protection</h3>
        <p>Effective against Class A, B and C fires including solids, liquids and electrical hazards.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
      <div class="alert-card">
        <img src="fire-extingisher2.png" alt="Fire Extinguisher">
        <h3>🧯 Easy & Safe Operation</h3>
        <p>Lightweight design with simple pin-and-squeeze operation for quick emergency response.</p>
        <button onclick="location.href='co_product.html'">View Details</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>© <span id="year"></span> ALL Copy Right Reserved | Security Solution by Hasib Faruqui</footer>
 <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
 <script>

  document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>
<script>
new Swiper(".mySwiper", {
  slidesPerView: 1,
  loop: true,
  autoplay: {
    delay: 3000,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
});
</script>

<script src="script.js"></script>

</body>
</html>