<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
  --red:#e10600;
  --black:#0b0b0b;
  --dark:#141414;
  --dark2:#1e1e1e;
  --white:#ffffff;
  --gray:#bfbfbf;
}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Inter',sans-serif;background:var(--black) !important;
  color:var(--white) !important;line-height:1.6}

    /* HEADER */
/* HEADER */
header {
 background:var(--white) !important;
  border-bottom:2px solid var(--red);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
   color:var(--dark2) !important;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
   background:var(--dark2);
  color:var(--white);
  border:1px solid var(--red);
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
    background:var(--red);
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  background:var(--white);
  padding: 15px;
  border-top: 1px solid red;
}

.mobile-menu a{
  color:var(--black);
}
.mobile-menu a:hover{
  color:var(--red);
}

/* ===============================
   BREADCRUMB
================================ */
.breadcrumb{
  background:var(--dark);
  color:var(--gray);
}

.breadcrumb a{
  color:var(--red);
}

/* ===============================
   PAGE BANNER
================================ */
.page-banner{
  background:linear-gradient(90deg,#e10600,#2a0000);
}

.page-banner h1,
.page-banner p{
  color:var(--white);
}

/* ===============================
   SECTION TITLES
================================ */
.section-title h2{
  color:var(--red);
}
.section-title p{
  color:var(--gray);
}

/* ===============================
   SERVICES GRID
================================ */
.services-page{
  background:var(--black);
}

.service-card{
  background:var(--dark);
  border:1px solid #2a2a2a;
  box-shadow:0 10px 30px rgba(0,0,0,0.7);
  transition:0.3s;
}

.service-card:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(220, 17, 17, 0.7);
}

.service-icon{
  color:var(--red);
}

.service-card h3{
  color:var(--white);
}

.service-card p,
.service-card ul li{
  color:var(--gray);
}

.service-card ul li::marker{
  color:var(--red);
}

/* BUTTON */
.btn-outline{
  border:2px solid var(--red);
  color:var(--white);
  background:transparent;
}

.btn-outline:hover{
  background:var(--red);
  color:var(--white);
}

/* ===============================
   SERVICE PROCESS
================================ */
.service-process{
  background:var(--dark);
}

.process-step{
  background:var(--dark2);
  border:1px solid #2a2a2a;
  transition:0.3s;
}
.process-step:hover{
  transform:translateY(-6px);
  background:var(--dark2);
  border:1px solid #2a2a2a;
  box-shadow:0 10px 30px rgba(254, 0, 0, 0.7);

}

.step-number{
  background:var(--red);
  color:var(--white);
}

.process-step h3{
  color:var(--white);
}

.process-step p{
  color:var(--gray);
}

/* ===============================
   WHY CHOOSE US
================================ */
.why-choose-us{
  background:var(--black);
}

.feature-box{
  background:var(--dark);
   transition:0.3s;
  border:1px solid #2a2a2a;
}

.feature-box:hover{
  transform:translateY(-6px);
  background:var(--dark);
   border:1px solid #ff0101;
}

.feature-icon i{
  color:var(--red);
}

.feature-box h3{
  color:var(--white);
}

.feature-box p{
  color:var(--gray);
}

/* ===============================
   CTA SECTION
================================ */
.cta-section{
  background:linear-gradient(90deg,#2a0000,#e10600);
  color:var(--white);
}

.btn-primary{
  background:var(--red);
  color:var(--white);
}

.btn-secondary{
  background:#000;
  color:var(--white);
  border:2px solid var(--white);
}

/* ===============================
   NEWSLETTER
================================ */
.newsletter{
  background:var(--dark);
}

.newsletter input{
  background:#000;
  border:1px solid var(--red);
  color:var(--white);
}

.newsletter button{
  background:var(--red);
  color:var(--white);
}

/* ===============================
   FOOTER
================================ */
footer{
  background:#000 !important;
  border-top:3px solid var(--red);
}

footer h3{
  color:var(--red);
}

footer p,
footer a{
  color:#ddd;
}

footer a:hover{
  color:var(--red);
}

.footer-bottom{
  border-top:1px solid #222;
}

.payment-methods i{
  color:var(--white);
}
  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Products Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
</header>
<!-- Breadcrumb -->
    <section class="breadcrumb" style="background:linear-gradient(90deg,#e10600,#2a0000);">
    
    </section>

    <!-- Services Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Our Professional Services</h1>
            <p>Comprehensive security solutions tailored to your specific needs</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-page">
        <div class="container">
            <div class="section-title">
                <h2>Security & Fire Safety Services</h2>
                <p>We provide end-to-end solutions to protect your property and assets</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Security Risk Assessment</h3>
                    <p>Comprehensive evaluation of your property to identify vulnerabilities and recommend optimal security solutions.</p>
                    <ul>
                        <li>Site inspection and analysis</li>
                        <li>Vulnerability identification</li>
                        <li>Customized security plan</li>
                        <li>Detailed reporting</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h3>System Design & Engineering</h3>
                    <p>Expert design of integrated security systems tailored to your specific requirements and budget.</p>
                    <ul>
                        <li>Custom security system design</li>
                        <li>Equipment specification</li>
                        <li>Integration planning</li>
                        <li>Scalability considerations</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Installation & Setup</h3>
                    <p>Professional installation of all security equipment by certified technicians with minimal disruption.</p>
                    <ul>
                        <li>Equipment installation</li>
                        <li>System configuration</li>
                        <li>User training</li>
                        <li>Quality assurance testing</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Maintenance & Support</h3>
                    <p>Ongoing maintenance plans to ensure your security systems operate at peak performance.</p>
                    <ul>
                        <li>Regular system inspections</li>
                        <li>Preventive maintenance</li>
                        <li>24/7 technical support</li>
                        <li>Emergency repair services</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Monitoring Services</h3>
                    <p>Professional monitoring of your security systems with immediate response to alerts.</p>
                    <ul>
                        <li>24/7 surveillance monitoring</li>
                        <li>Instant alert notifications</li>
                        <li>Emergency response coordination</li>
                        <li>Activity reporting</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Training Programs</h3>
                    <p>Comprehensive training for your staff on proper use and maintenance of security equipment.</p>
                    <ul>
                        <li>On-site training sessions</li>
                        <li>User manual development</li>
                        <li>Emergency procedure guidance</li>
                        <li>Certification programs</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section class="service-process">
        <div class="container">
            <div class="section-title">
                <h2>Our Service Process</h2>
                <p>Simple, efficient steps to secure your property</p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Consultation</h3>
                    <p>We discuss your security needs and objectives to understand your requirements.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Assessment</h3>
                    <p>Our experts conduct a thorough site survey to identify vulnerabilities.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Proposal</h3>
                    <p>We present a customized solution with detailed specifications and pricing.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Implementation</h3>
                    <p>Our certified technicians install and configure your security system.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Training</h3>
                    <p>We train your team on system operation and best practices.</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">6</div>
                    <h3>Support</h3>
                    <p>Ongoing maintenance and support to ensure optimal performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose SecureTech Solutions</h2>
                <p>Experience and expertise you can trust</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Certified Experts</h3>
                    <p>All our technicians are certified and regularly trained on the latest security technologies.</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Premium Products</h3>
                    <p>We only use high-quality, certified security equipment from leading manufacturers.</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock customer support for all your security needs and emergencies.</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Competitive Pricing</h3>
                    <p>Exceptional value with transparent pricing and no hidden fees.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Secure Your Property?</h2>
            <p>Contact us today for a free consultation and customized security solution.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Get Started</a>
                <a href="contact.html" class="btn btn-secondary">Request Quote</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Security Tips</h2>
                <p>Subscribe to our newsletter for the latest product updates, security tips, and exclusive offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                   <div class="footer-logo">
                    <h2 style="color: black;"><span style="color: red;">Red </span>Zone</h2>
                     <p>Your trusted partner for fire safety and security solutions since 2010.</p>
                   </div>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> SECURE YOUR ZONE BY REDZONE @ NEAR CLOCK TOWER JABALPUR</p>
                        <p><i class="fas fa-phone"></i> +91 9425183400</p>
                        <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="co_product.html">Product Details</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Fire Extinguishers</a></li>
                        <li><a href="#">Fire Balls</a></li>
                        <li><a href="#">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 RedZone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>

  document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
</script>
</body>
</html>