<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Zone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="icon" href="images/logo1.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
/* =========================
   THEME VARIABLES
========================= */
:root{
  --red:#e10600;
  --black:#0b0b0b;
  --dark:#141414;
  --dark2:#1e1e1e;
  --white:#ffffff;
  --gray:#b5b5b5;
}

/* =========================
   GLOBAL
========================= */
body{
  background:var(--black) !important;
  color:var(--white) !important;
}

/* =========================
   HEADER
========================= */
header {
 background:var(--white) !important;
  border-bottom:2px solid var(--red);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

/* BRAND */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 46px;
  height: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.brand-line-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 28px;
  font-weight: 800;
}

.brand-line-2 {
  font-size: 15px;
  font-weight: 600;
   color:var(--dark2) !important;
}

.Red { color: red; }
.Zone { color: black; }
.dash { color: black; }

/* RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* DROPDOWN */
.language-select {
  padding: 6px 10px;
  border-radius: 6px;
   background:var(--dark2);
  color:var(--white);
  border:1px solid var(--red);
  cursor: pointer;
}

/* HAMBURGER */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 3px;
    background:var(--red);
  border-radius: 2px;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  background:var(--white);
  padding: 15px;
  border-top: 1px solid red;
}

.mobile-menu a{
  color:var(--black);
}
.mobile-menu a:hover{
  color:var(--red);
}
/* =========================
   PAGE BANNER
========================= */
.page-banner{
  background:linear-gradient(90deg,#e10600,#2a0000);
}

.page-banner h1,
.page-banner p{
  color:var(--white);
}

/* =========================
   SECTION TITLES
========================= */
.section-title h2{
  color:var(--red);
}

.section-title p{
  color:var(--gray);
}

/* =========================
   OWNER SECTION
========================= */
.owner-section{
  background:var(--black);
}

.owner-card{
  background:var(--dark);
   transition:0.3s;
}

.owner-card:hover{
  background:var(--dark);
    transform:translateY(-6px);
    box-shadow:0 10px 30px rgba(255, 0, 0, 0.6);
  box-shadow:0 10px 30px rgba(220, 17, 17, 0.7);
}

.owner-info h3{
  color:var(--red);
}

.owner-info h4{
  color:var(--gray);
}

.owner-info p{
  color:#e5e5e5;
}

.owner-credentials span{
  color:var(--white);
}

.owner-credentials i{
  color:var(--red);
}

.owner-image img{
  border:3px solid var(--red);
}

/* =========================
   TECHNICIAN SLIDER
========================= */
.technicians-slider{
  background:var(--dark);
}

.technician-card{
  background:var(--dark2);
  border:1px solid #2a2a2a;
}

.technician-info h3{
  color:var(--red);
}

.technician-info h4,
.technician-info p{
  color:var(--gray);
}

.technician-image{
  background:#000;
}

.technician-skills span{
  background:#000;
  color:var(--white);
  border:1px solid var(--red);
}

.technician-skills i{
  color:var(--red);
}

/* SLIDER CONTROLS */
.slider-btn{
  background:var(--black);
  border:2px solid var(--red);
  color:var(--white);
}

.slider-btn:hover{
  background:var(--red);
}

/* INDICATORS */
.indicator{
  background:#555;
}

.indicator.active{
  background:var(--red);
}

/* =========================
   TEAM STATS
========================= */
.team-stats{
  background:var(--black);
}

.stat-card{
  background:var(--dark);
  border:1px solid #2a2a2a;
  border-radius:16px;              /* ← curved ends */
  transition:0.3s ease;            /* smooth animation */
}

.stat-card:hover{
  transform:translateY(-6px);
  border-color:var(--red);
  box-shadow:0 10px 30px rgba(0,0,0,0.7);
}
.stat-icon i{
  color:var(--red);
}

.stat-number{
  color:var(--white);
}

.stat-card h3{
  color:var(--gray);
}

/* =========================
   FOOTER
========================= */
footer{
  background:#000 !important;
  border-top:3px solid var(--red);
  color:var(--gray);
}

footer h2 span{
  color:var(--red);
}

footer h3{
  color:var(--red);
}

footer p,
footer a{
  color:#ddd;
}

footer a:hover{
  color:var(--red);
}

.footer-bottom{
  border-top:1px solid #222;
}

.payment-methods i{
  color:var(--white);
}

  </style>
</head>
<body>

  <!-- HEADER -->
<header>
  <div class="container">
    <nav class="nav-bar">

      <!-- LEFT BRAND -->
      <div class="brand">
        <img class="logo" src="logo.png" alt="Logo">

        <div class="brand-text">
          <div class="brand-line-1">
            <span class="Red">Red</span>
            <span class="Zone">Zone</span>
            <span class="dash">-</span>
          </div>
          <div class="brand-line-2">Risk & Security Solutions</div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="nav-right">
        <select class="language-select">
          <option>English</option>
          <option>हिन्दी</option>
          <option>ਪੰਜਾਬੀ</option>
        </select>

        <div class="hamburger" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

    </nav>

    <!-- MOBILE MENU -->
    <div class="mobile-menu" id="mobileMenu">
      <a href="index1.html">Home</a>
      <a href="product.html">Products</a>
      <a href="co_product.html">Product Details</a>
      <a href="contact.html">Contact</a>
      <a href="worker.html">Our Team</a>
      <a href="admin.html">Admin Login</a>
    </div>
  </div>
  </header>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Meet Our Team</h1>
            <p>Professional technicians and experts dedicated to your security</p>
        </div>
    </section>

    <!-- Owner Section -->
    <section class="owner-section">
        <div class="container">
            <div class="section-title">
                <h2>Company Leadership</h2>
                <p>Meet the visionaries behind our success</p>
            </div>
            
            <div class="owner-card">
                <div class="owner-image">
                    <img src="images/hasib.png" alt="Company Owner">
                </div>
                <div class="owner-info">
                    <h3>Haji Hasib Faruqui</h3>
                    <h4>Founder & CEO</h4>
                    <p>With over 20 years of experience in the security industry, Hasib founded SecureTech Solutions to provide innovative security solutions that protect businesses and homes across the region.</p>
                    <div class="owner-credentials">
                        <span><i class="fas fa-graduation-cap"></i> Certified Security Professional</span>
                        <span><i class="fas fa-award"></i> 15+ Industry Awards</span>
                        <span><i class="fas fa-tools"></i> 20+ Years Experience</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technicians Slider Section -->
    <section class="technicians-slider">
        <div class="container">
            <div class="section-title">
                <h2>Our Expert Technicians</h2>
                <p>Highly skilled professionals ready to serve your security needs</p>
            </div>
            
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slider-track">
                        <!-- Technician 1 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/aleem.png" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Aleem Khan</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <!-- <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/raees.png" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Raees Ali Khan</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <!-- <p>Expert in security camera installation, monitoring systems, and access control solutions.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 3 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker.png" alt="Technician 3">
                                </div>
                                <div class="technician-info">
                                    <h3>David Rodriguez</h3>
                                    <h4>Fire Suppression Expert</h4>
                                    <!-- <p>Specialized in fire ball installation and automatic fire suppression systems.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire-extinguisher"></i> Suppression</span>
                                        <span><i class="fas fa-bolt"></i> Installation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 4 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/worker1.png" alt="Technician 4">
                                </div>
                                <div class="technician-info">
                                    <h3>Emily Wilson</h3>
                                    <h4>Security Consultant</h4>
                                    <!-- <p>Provides comprehensive security assessments and custom solution design.</p> -->
                                    <div class="technician-skills">
                                        <span><i class="fas fa-shield-alt"></i> Consulting</span>
                                        <span><i class="fas fa-search"></i> Assessment</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 5 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 5">
                                </div>
                                <div class="technician-info">
                                    <h3>Robert Kim</h3>
                                    <h4>Maintenance Technician</h4>
                                    <p>Ensures all security and fire safety systems remain in optimal condition.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-tools"></i> Maintenance</span>
                                        <span><i class="fas fa-sync"></i> Service</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 6 -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 6">
                                </div>
                                <div class="technician-info">
                                    <h3>Jennifer Lee</h3>
                                    <h4>Emergency Response Specialist</h4>
                                    <p>Available 24/7 for emergency security and fire safety situations.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-ambulance"></i> Emergency</span>
                                        <span><i class="fas fa-clock"></i> 24/7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Duplicate slides for infinite loop effect -->
                        <!-- Technician 1 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 1">
                                </div>
                                <div class="technician-info">
                                    <h3>Sarah Johnson</h3>
                                    <h4>Fire Safety Specialist</h4>
                                    <p>Certified fire safety technician with expertise in fire extinguisher installation and maintenance.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-fire"></i> Fire Safety</span>
                                        <span><i class="fas fa-certificate"></i> Certified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technician 2 (duplicate) -->
                        <div class="technician-slide">
                            <div class="technician-card">
                                <div class="technician-image">
                                    <img src="images/team-placeholder.svg" alt="Technician 2">
                                </div>
                                <div class="technician-info">
                                    <h3>Michael Chen</h3>
                                    <h4>Security Systems Engineer</h4>
                                    <p>Expert in security camera installation, monitoring systems, and access control solutions.</p>
                                    <div class="technician-skills">
                                        <span><i class="fas fa-video"></i> CCTV Systems</span>
                                        <span><i class="fas fa-lock"></i> Access Control</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Slider Controls -->
                <div class="slider-controls">
                    <button class="slider-btn prev-btn" id="prevBtn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next-btn" id="nextBtn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <!-- Slider Indicators -->
                <div class="slider-indicators" id="sliderIndicators">
                    <span class="indicator active" data-slide="0"></span>
                    <span class="indicator" data-slide="1"></span>
                    <span class="indicator" data-slide="2"></span>
                    <span class="indicator" data-slide="3"></span>
                    <span class="indicator" data-slide="4"></span>
                    <span class="indicator" data-slide="5"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats Section -->
    <section class="team-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">25+</div>
                    <h3>Team Members</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="stat-number">100%</div>
                    <h3>Certified Technicians</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">24/7</div>
                    <h3>Support Available</h3>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number">15+</div>
                    <h3>Industry Awards</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h2 style="color: black;"><span style="color: red;">Red </span>Zone</h2>
                    <p>Your trusted partner for comprehensive fire safety and security solutions. We provide premium products and services to protect what matters most.</p>
                    <div class="social-icons-large">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rahmanfaruqu/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="co_product.html">Products Details</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="worker.html" class="active">Our Team</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Fire Extinguishers</a></li>
                        <li><a href="#">Fire Balls</a></li>
                        <li><a href="#">Security Cameras</a></li>
                        <li><a href="#">Access Control</a></li>
                        <li><a href="#">Alarm Systems</a></li>
                    </ul>
                </div>
                
                <div class="footer-col footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Shop No 828, Near Clock Tower, Ghanta Ghar, Badi Omti, Jabalpur-482002, Madhya Pradesh</p>
                    <p><i class="fas fa-phone"></i> +91 9425183400</p>
                    <p><i class="fas fa-envelope"></i> redzonejbp@gmail.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 RedZone Security Solutions. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
          document.getElementById('year').textContent = new Date().getFullYear();

  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
  }
    </script>
</body>
</html>  